# Hadoop_Chunk_Size

./: .project  Big Data Assignment (2).xlsx  Big Data Assignment Final.xlsx  README.md  compile.sh  hadoop_metrics_final.xlsx  pom.xml  run_inbuild_example_grep.sh  run_inbuild_example_wordcount.sh  stat_analyzer.py  stats.txt
approach1/: .project  pom.xml
approach1/src/main/java/com/example/hadoop_wordcount/: DescendingIntWritableComparator.java  WordCountAndSort.java
approach2/: pom.xml
approach2/src/main/java/com/example/inverted_method/: WordCountAndSortInverted.java  (+1 more)
assignment_1_outputs_final/100_300_600_1000_1_reducer/: 100_output_list
assignment_1_outputs_final/100_300_600_1000_3_reducer/: 300_output_list
assignment_1_outputs_final/inverted_index/: 300_files_list
auxillary_scripts/: combine_books_v1.sh  downloader.py  move_files.sh  repopulate.sh  spliiter_10.sh  split_books_v1.sh  splitter_100_300_600.sh
backups/: inbuilt_example_word_count_okay.sh  inbuilt_sort_fail.sh
backups/logs_backups_1/exec_128_MB_wordcount/100/metrics/: time.txt
backups/logs_backups_1/exec_128_MB_wordcount/100/outputs/wordcount_v1_100/: part-r-00000
backups/logs_backups_1/exec_128_MB_wordcount/300/metrics/: time.txt
backups/logs_backups_1/exec_16_MB_wordcount/100/metrics/: time.txt
backups/logs_backups_1/exec_4_MB_wordcount/100/metrics/: time.txt
backups/logs_backups_2/exec_128_MB_grep/100/metrics/: time.txt
backups/logs_backups_2/exec_128_MB_grep/300/metrics/: time.txt
backups/logs_backups_2/exec_128_MB_grep_default/10/metrics/: time.txt
backups/logs_backups_2/exec_128_MB_grep_default/100/metrics/: time.txt
backups/logs_backups_2/exec_128_MB_grep_default/300/metrics/: time.txt
backups/logs_backups_2/exec_128_MB_wordcount/100/metrics/: time.txt
backups/logs_backups_2/exec_128_MB_wordcount/300/metrics/: time.txt
backups/logs_backups_2/exec_16_MB_grep/10/metrics/: time.txt
backups/logs_backups_2/exec_16_MB_grep/100/metrics/: time.txt
backups/logs_backups_2/exec_16_MB_grep/300/metrics/: time.txt
backups/logs_backups_2/exec_256_MB_grep/10/metrics/: time.txt
backups/logs_backups_2/exec_256_MB_grep/10/outputs/grep_v1_10/: part-r-00000
backups/logs_backups_2/exec_256_MB_grep/300/metrics/: time.txt
backups/logs_backups_2/exec_256_MB_wordcount/100/metrics/: time.txt
backups/logs_backups_2/exec_4_MB_wordcount/10/metrics/: time.txt
backups/logs_backups_2/exec_4_MB_wordcount/300/metrics/: time.txt
backups/logs_backups_2/exec_512_MB_grep/300/metrics/: time.txt
backups/logs_backups_2/exec_512_MB_wordcount/10/metrics/: time.txt
backups/logs_backups_2/exec_512_MB_wordcount/100/metrics/: time.txt
backups/logs_backups_2/exec_64_MB_grep/10/metrics/: time.txt
backups/logs_backups_2/exec_64_MB_grep/300/outputs/grep_v1_300/: part-r-00000
backups/logs_backups_2/exec_64_MB_wordcount/10/metrics/: time.txt
backups/logs_backups_2/exec_64_MB_wordcount/300/metrics/: time.txt
dataset_preparation_scripts/: combine_books_v1_10.sh
extra_stuff/: Examples
extra_stuff/extra_stuff_outputs/100_300_600_1000_3_reducer/: 100_output_list
extra_stuff/terminal_log_files/: 1000_files_diff_dataset_logs.txt  100_300_600_files_3_reducers_logs.txt  100_300_600_files_log.txt  hadoop_1000_files_log.txt  inverted_index_logs.text
logs/exec_128_MB_grep/10/metrics/: time.txt
logs/exec_128_MB_wordcount/10/metrics/: time.txt
logs/exec_128_MB_wordcount_default/10/metrics/: time.txt
logs/exec_16_MB_wordcount/10/metrics/: time.txt
logs/exec_16_MB_wordcount/300/metrics/: time.txt
logs/exec_256_MB_grep/100/metrics/: time.txt
logs/exec_256_MB_grep/100/outputs/grep_v1_100/: part-r-00000
logs/exec_256_MB_wordcount/10/metrics/: time.txt
logs/exec_256_MB_wordcount/300/metrics/: time.txt
logs/exec_4_MB_grep/10/metrics/: time.txt
logs/exec_4_MB_grep/100/metrics/: time.txt
logs/exec_4_MB_grep/300/metrics/: time.txt
logs/exec_4_MB_wordcount/10/outputs/wordcount_v1_10/: part-r-00000
logs/exec_512_MB_grep/10/metrics/: time.txt
logs/exec_512_MB_grep/100/metrics/: time.txt
logs/exec_512_MB_wordcount/300/metrics/: time.txt
logs/exec_64_MB_grep/100/metrics/: time.txt
logs/exec_64_MB_grep/300/metrics/: time.txt
logs/exec_64_MB_wordcount/100/metrics/: time.txt
terminal_log_files/: 100_reducers_logs.txt  1_10_reducers_logs.txt
