satkp@Sathvik:~/BigData/Programs/wordcount/prog_2$ ./runme
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/WordCount/temp': No such file or directory
rm: `/output/WordCount/Shake': No such file or directory
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/gutenberg/output': No such file or directory
rm: `/output/gutenberg/temp': No such file or directory
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/gutenberg/temp1': No such file or directory
rm: `/output/gutenberg/temp2': No such file or directory

args[0] = /input/project_gutenberg/books_v1, args[1] =  /output/gutenberg/temp, args[2] = /output/gutenberg/output/

2024-09-03 21:50:51,930 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2024-09-03 21:50:52,165 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-03 21:50:52,181 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/satkp/.staging/job_1725392599548_0037
2024-09-03 21:50:52,863 INFO input.FileInputFormat: Total input files to process : 1000
2024-09-03 21:50:54,563 INFO mapreduce.JobSubmitter: number of splits:1000
2024-09-03 21:50:55,836 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1725392599548_0037
2024-09-03 21:50:55,836 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-03 21:50:55,945 INFO conf.Configuration: resource-types.xml not found
2024-09-03 21:50:55,945 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-09-03 21:50:55,996 INFO impl.YarnClientImpl: Submitted application application_1725392599548_0037
2024-09-03 21:50:56,023 INFO mapreduce.Job: The url to track the job: http://Sathvik.:8088/proxy/application_1725392599548_0037/
2024-09-03 21:50:56,023 INFO mapreduce.Job: Running job: job_1725392599548_0037
2024-09-03 21:51:01,117 INFO mapreduce.Job: Job job_1725392599548_0037 running in uber mode : false
2024-09-03 21:51:01,117 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-03 21:51:07,225 INFO mapreduce.Job:  map 1% reduce 0%
2024-09-03 21:51:15,295 INFO mapreduce.Job:  map 2% reduce 0%
2024-09-03 21:51:19,322 INFO mapreduce.Job:  map 3% reduce 0%
2024-09-03 21:51:28,400 INFO mapreduce.Job:  map 4% reduce 0%
2024-09-03 21:51:35,477 INFO mapreduce.Job:  map 5% reduce 0%
2024-09-03 21:51:44,557 INFO mapreduce.Job:  map 6% reduce 0%
2024-09-03 21:51:51,622 INFO mapreduce.Job:  map 7% reduce 0%
2024-09-03 21:51:59,690 INFO mapreduce.Job:  map 8% reduce 0%
2024-09-03 21:52:05,739 INFO mapreduce.Job:  map 9% reduce 0%
2024-09-03 21:52:13,793 INFO mapreduce.Job:  map 10% reduce 0%
2024-09-03 21:52:22,854 INFO mapreduce.Job:  map 11% reduce 0%
2024-09-03 21:52:27,888 INFO mapreduce.Job:  map 12% reduce 0%
2024-09-03 21:52:34,932 INFO mapreduce.Job:  map 13% reduce 0%
2024-09-03 21:52:41,973 INFO mapreduce.Job:  map 14% reduce 0%
2024-09-03 21:52:49,011 INFO mapreduce.Job:  map 15% reduce 0%
2024-09-03 21:52:56,057 INFO mapreduce.Job:  map 16% reduce 0%
2024-09-03 21:53:04,099 INFO mapreduce.Job:  map 17% reduce 0%
2024-09-03 21:53:12,138 INFO mapreduce.Job:  map 18% reduce 0%
2024-09-03 21:53:20,176 INFO mapreduce.Job:  map 19% reduce 0%
2024-09-03 21:53:23,200 INFO mapreduce.Job:  map 19% reduce 2%
2024-09-03 21:53:28,223 INFO mapreduce.Job:  map 20% reduce 2%
2024-09-03 21:53:36,260 INFO mapreduce.Job:  map 21% reduce 2%
2024-09-03 21:53:44,301 INFO mapreduce.Job:  map 22% reduce 2%
2024-09-03 21:53:52,338 INFO mapreduce.Job:  map 23% reduce 2%
2024-09-03 21:53:59,390 INFO mapreduce.Job:  map 23% reduce 3%
2024-09-03 21:54:00,393 INFO mapreduce.Job:  map 24% reduce 3%
2024-09-03 21:54:08,434 INFO mapreduce.Job:  map 25% reduce 3%
2024-09-03 21:54:17,477 INFO mapreduce.Job:  map 26% reduce 3%
2024-09-03 21:54:26,522 INFO mapreduce.Job:  map 27% reduce 3%
2024-09-03 21:54:33,554 INFO mapreduce.Job:  map 28% reduce 3%
2024-09-03 21:54:41,589 INFO mapreduce.Job:  map 29% reduce 3%
2024-09-03 21:54:50,635 INFO mapreduce.Job:  map 30% reduce 3%
2024-09-03 21:54:57,669 INFO mapreduce.Job:  map 31% reduce 3%
2024-09-03 21:55:05,704 INFO mapreduce.Job:  map 32% reduce 3%
2024-09-03 21:55:10,728 INFO mapreduce.Job:  map 32% reduce 4%
2024-09-03 21:55:13,742 INFO mapreduce.Job:  map 33% reduce 4%
2024-09-03 21:55:21,795 INFO mapreduce.Job:  map 34% reduce 4%
2024-09-03 21:55:29,827 INFO mapreduce.Job:  map 35% reduce 4%
2024-09-03 21:55:36,857 INFO mapreduce.Job:  map 35% reduce 8%
2024-09-03 21:55:39,871 INFO mapreduce.Job:  map 36% reduce 8%
2024-09-03 21:55:46,894 INFO mapreduce.Job:  map 37% reduce 8%
2024-09-03 21:55:53,920 INFO mapreduce.Job:  map 38% reduce 8%
2024-09-03 21:56:03,963 INFO mapreduce.Job:  map 39% reduce 8%
2024-09-03 21:56:04,968 INFO mapreduce.Job:  map 39% reduce 9%
2024-09-03 21:56:11,001 INFO mapreduce.Job:  map 40% reduce 9%
2024-09-03 21:56:18,033 INFO mapreduce.Job:  map 41% reduce 9%
2024-09-03 21:56:27,075 INFO mapreduce.Job:  map 42% reduce 9%
2024-09-03 21:56:33,098 INFO mapreduce.Job:  map 43% reduce 9%
2024-09-03 21:56:41,131 INFO mapreduce.Job:  map 43% reduce 10%
2024-09-03 21:56:42,134 INFO mapreduce.Job:  map 44% reduce 10%
2024-09-03 21:56:49,166 INFO mapreduce.Job:  map 45% reduce 10%
2024-09-03 21:56:57,198 INFO mapreduce.Job:  map 46% reduce 10%
2024-09-03 21:57:04,231 INFO mapreduce.Job:  map 47% reduce 10%
2024-09-03 21:57:13,267 INFO mapreduce.Job:  map 48% reduce 11%
2024-09-03 21:57:19,309 INFO mapreduce.Job:  map 49% reduce 11%
2024-09-03 21:57:27,342 INFO mapreduce.Job:  map 50% reduce 11%
2024-09-03 21:57:35,380 INFO mapreduce.Job:  map 51% reduce 11%
2024-09-03 21:57:45,417 INFO mapreduce.Job:  map 52% reduce 11%
2024-09-03 21:57:47,422 INFO mapreduce.Job:  map 52% reduce 17%
2024-09-03 21:57:55,453 INFO mapreduce.Job:  map 53% reduce 17%
2024-09-03 21:57:59,465 INFO mapreduce.Job:  map 53% reduce 18%
2024-09-03 21:58:03,477 INFO mapreduce.Job:  map 54% reduce 18%
2024-09-03 21:58:13,504 INFO mapreduce.Job:  map 55% reduce 18%
2024-09-03 21:58:24,538 INFO mapreduce.Job:  map 56% reduce 18%
2024-09-03 21:58:29,555 INFO mapreduce.Job:  map 56% reduce 19%
2024-09-03 21:58:34,571 INFO mapreduce.Job:  map 57% reduce 19%
2024-09-03 21:58:44,598 INFO mapreduce.Job:  map 58% reduce 19%
2024-09-03 21:58:54,628 INFO mapreduce.Job:  map 59% reduce 19%
2024-09-03 21:58:59,643 INFO mapreduce.Job:  map 59% reduce 20%
2024-09-03 21:59:03,688 INFO mapreduce.Job:  map 60% reduce 20%
2024-09-03 21:59:14,719 INFO mapreduce.Job:  map 61% reduce 20%
2024-09-03 21:59:24,749 INFO mapreduce.Job:  map 62% reduce 20%
2024-09-03 21:59:29,764 INFO mapreduce.Job:  map 62% reduce 21%
2024-09-03 21:59:33,775 INFO mapreduce.Job:  map 63% reduce 21%
2024-09-03 21:59:45,812 INFO mapreduce.Job:  map 64% reduce 21%
2024-09-03 21:59:54,842 INFO mapreduce.Job:  map 65% reduce 21%
2024-09-03 21:59:59,856 INFO mapreduce.Job:  map 65% reduce 22%
2024-09-03 22:00:06,879 INFO mapreduce.Job:  map 66% reduce 22%
2024-09-03 22:00:15,905 INFO mapreduce.Job:  map 67% reduce 22%
2024-09-03 22:00:24,931 INFO mapreduce.Job:  map 68% reduce 22%
2024-09-03 22:00:29,946 INFO mapreduce.Job:  map 68% reduce 23%
2024-09-03 22:00:33,956 INFO mapreduce.Job:  map 69% reduce 23%
2024-09-03 22:00:45,994 INFO mapreduce.Job:  map 70% reduce 23%
2024-09-03 22:00:55,018 INFO mapreduce.Job:  map 71% reduce 23%
2024-09-03 22:00:59,029 INFO mapreduce.Job:  map 71% reduce 24%
2024-09-03 22:01:07,051 INFO mapreduce.Job:  map 72% reduce 24%
2024-09-03 22:01:16,074 INFO mapreduce.Job:  map 73% reduce 24%
2024-09-03 22:01:25,105 INFO mapreduce.Job:  map 74% reduce 24%
2024-09-03 22:01:29,128 INFO mapreduce.Job:  map 74% reduce 25%
2024-09-03 22:01:34,144 INFO mapreduce.Job:  map 75% reduce 25%
2024-09-03 22:01:46,191 INFO mapreduce.Job:  map 76% reduce 25%
2024-09-03 22:01:55,217 INFO mapreduce.Job:  map 77% reduce 25%
2024-09-03 22:01:59,234 INFO mapreduce.Job:  map 77% reduce 26%
2024-09-03 22:02:07,257 INFO mapreduce.Job:  map 78% reduce 26%
2024-09-03 22:02:16,279 INFO mapreduce.Job:  map 79% reduce 26%
2024-09-03 22:02:25,303 INFO mapreduce.Job:  map 80% reduce 26%
2024-09-03 22:02:29,315 INFO mapreduce.Job:  map 80% reduce 27%
2024-09-03 22:02:34,329 INFO mapreduce.Job:  map 81% reduce 27%
2024-09-03 22:02:46,362 INFO mapreduce.Job:  map 82% reduce 27%
2024-09-03 22:02:55,386 INFO mapreduce.Job:  map 83% reduce 27%
2024-09-03 22:02:59,397 INFO mapreduce.Job:  map 83% reduce 28%
2024-09-03 22:03:07,417 INFO mapreduce.Job:  map 84% reduce 28%
2024-09-03 22:03:16,438 INFO mapreduce.Job:  map 85% reduce 28%
2024-09-03 22:03:25,462 INFO mapreduce.Job:  map 86% reduce 28%
2024-09-03 22:03:30,476 INFO mapreduce.Job:  map 86% reduce 29%
2024-09-03 22:03:34,486 INFO mapreduce.Job:  map 87% reduce 29%
2024-09-03 22:03:46,518 INFO mapreduce.Job:  map 88% reduce 29%
2024-09-03 22:03:55,541 INFO mapreduce.Job:  map 89% reduce 29%
2024-09-03 22:04:00,554 INFO mapreduce.Job:  map 89% reduce 30%
2024-09-03 22:04:07,573 INFO mapreduce.Job:  map 90% reduce 30%
2024-09-03 22:04:16,596 INFO mapreduce.Job:  map 91% reduce 30%
2024-09-03 22:04:25,618 INFO mapreduce.Job:  map 92% reduce 30%
2024-09-03 22:04:29,632 INFO mapreduce.Job:  map 92% reduce 31%
2024-09-03 22:04:34,645 INFO mapreduce.Job:  map 93% reduce 31%
2024-09-03 22:04:46,675 INFO mapreduce.Job:  map 94% reduce 31%
2024-09-03 22:04:55,701 INFO mapreduce.Job:  map 95% reduce 31%
2024-09-03 22:04:59,712 INFO mapreduce.Job:  map 95% reduce 32%
2024-09-03 22:05:07,731 INFO mapreduce.Job:  map 96% reduce 32%
2024-09-03 22:05:16,757 INFO mapreduce.Job:  map 97% reduce 32%
2024-09-03 22:05:25,782 INFO mapreduce.Job:  map 98% reduce 32%
2024-09-03 22:05:29,792 INFO mapreduce.Job:  map 98% reduce 33%
2024-09-03 22:05:34,809 INFO mapreduce.Job:  map 99% reduce 33%
2024-09-03 22:05:43,831 INFO mapreduce.Job:  map 100% reduce 33%
2024-09-03 22:05:52,851 INFO mapreduce.Job:  map 100% reduce 56%
2024-09-03 22:05:53,854 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-03 22:05:57,867 INFO mapreduce.Job: Job job_1725392599548_0037 completed successfully
2024-09-03 22:05:57,957 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=95994346
                FILE: Number of bytes written=501779790
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=382679101
                HDFS: Number of bytes written=7416040
                HDFS: Number of read operations=3015
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1000
                Launched reduce tasks=3
                Data-local map tasks=1000
                Total time spent by all maps in occupied slots (ms)=2427458
                Total time spent by all reduces in occupied slots (ms)=1895395
                Total time spent by all map tasks (ms)=2427458
                Total time spent by all reduce tasks (ms)=1895395
                Total vcore-milliseconds taken by all map tasks=2427458
                Total vcore-milliseconds taken by all reduce tasks=1895395
                Total megabyte-milliseconds taken by all map tasks=2485716992
                Total megabyte-milliseconds taken by all reduce tasks=1940884480
        Map-Reduce Framework
                Map input records=7361366
                Map output records=64660858
                Map output bytes=614701811
                Map output materialized bytes=96012328
                Input split bytes=130335
                Combine input records=64660858
                Combine output records=6741805
                Reduce input groups=604940
                Reduce shuffle bytes=96012328
                Reduce input records=6741805
                Reduce output records=604940
                Spilled Records=13483610
                Shuffled Maps =3000
                Failed Shuffles=0
                Merged Map outputs=3000
                GC time elapsed (ms)=109256
                CPU time spent (ms)=1995820
                Physical memory (bytes) snapshot=413063180288
                Virtual memory (bytes) snapshot=2603796389888
                Total committed heap usage (bytes)=363365138432
                Peak Map Physical memory (bytes)=565862400
                Peak Map Virtual memory (bytes)=2613149696
                Peak Reduce Physical memory (bytes)=486789120
                Peak Reduce Virtual memory (bytes)=2621132800
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=382548766
        File Output Format Counters
                Bytes Written=7416040
2024-09-03 22:05:57,980 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2024-09-03 22:05:57,989 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-03 22:05:57,993 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/satkp/.staging/job_1725392599548_0038
2024-09-03 22:05:58,418 INFO input.FileInputFormat: Total input files to process : 3
2024-09-03 22:06:00,858 INFO mapreduce.JobSubmitter: number of splits:3
2024-09-03 22:06:01,285 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1725392599548_0038
2024-09-03 22:06:01,285 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-03 22:06:01,500 INFO impl.YarnClientImpl: Submitted application application_1725392599548_0038
2024-09-03 22:06:01,507 INFO mapreduce.Job: The url to track the job: http://Sathvik.:8088/proxy/application_1725392599548_0038/
2024-09-03 22:06:01,507 INFO mapreduce.Job: Running job: job_1725392599548_0038
2024-09-03 22:06:08,606 INFO mapreduce.Job: Job job_1725392599548_0038 running in uber mode : false
2024-09-03 22:06:08,606 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-03 22:06:12,627 INFO mapreduce.Job:  map 100% reduce 0%
2024-09-03 22:06:18,652 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-03 22:06:21,673 INFO mapreduce.Job: Job job_1725392599548_0038 completed successfully
2024-09-03 22:06:21,697 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=9727541
                FILE: Number of bytes written=20690227
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=7416403
                HDFS: Number of bytes written=7416040
                HDFS: Number of read operations=14
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=3
                Launched reduce tasks=1
                Data-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=6051
                Total time spent by all reduces in occupied slots (ms)=3343
                Total time spent by all map tasks (ms)=6051
                Total time spent by all reduce tasks (ms)=3343
                Total vcore-milliseconds taken by all map tasks=6051
                Total vcore-milliseconds taken by all reduce tasks=3343
                Total megabyte-milliseconds taken by all map tasks=6196224
                Total megabyte-milliseconds taken by all reduce tasks=3423232
        Map-Reduce Framework
                Map input records=604940
                Map output records=604940
                Map output bytes=8517655
                Map output materialized bytes=9727553
                Input split bytes=363
                Combine input records=0
                Combine output records=0
                Reduce input groups=4281
                Reduce shuffle bytes=9727553
                Reduce input records=604940
                Reduce output records=604940
                Spilled Records=1209880
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=447
                CPU time spent (ms)=7240
                Physical memory (bytes) snapshot=1802428416
                Virtual memory (bytes) snapshot=10369531904
                Total committed heap usage (bytes)=1682440192
                Peak Map Physical memory (bytes)=578932736
                Peak Map Virtual memory (bytes)=2590666752
                Peak Reduce Physical memory (bytes)=403181568
                Peak Reduce Virtual memory (bytes)=2600620032
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=7416040
        File Output Format Counters
                Bytes Written=7416040
satkp@Sathvik:~/BigData/Programs/wordcount/prog_2$





satkp@Sathvik:~/BigData/Programs/wordcount/prog_2$ ./runme
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/WordCount/temp': No such file or directory
rm: `/output/WordCount/Shake': No such file or directory
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

Deleted /output/gutenberg/output
Deleted /output/gutenberg/temp
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/gutenberg/temp1': No such file or directory
rm: `/output/gutenberg/temp2': No such file or directory

args[0] = /input/project_gutenberg/books_v2, args[1] =  /output/gutenberg/temp, args[2] = /output/gutenberg/output/

2024-09-04 11:27:19,709 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2024-09-04 11:27:20,069 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-04 11:27:20,083 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/satkp/.staging/job_1725454718410_0003
2024-09-04 11:27:21,585 INFO input.FileInputFormat: Total input files to process : 1000
2024-09-04 11:27:23,268 INFO mapreduce.JobSubmitter: number of splits:1000
2024-09-04 11:27:24,603 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1725454718410_0003
2024-09-04 11:27:24,603 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-04 11:27:24,745 INFO conf.Configuration: resource-types.xml not found
2024-09-04 11:27:24,745 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-09-04 11:27:24,827 INFO impl.YarnClientImpl: Submitted application application_1725454718410_0003
2024-09-04 11:27:24,857 INFO mapreduce.Job: The url to track the job: http://Sathvik.:8088/proxy/application_1725454718410_0003/
2024-09-04 11:27:24,858 INFO mapreduce.Job: Running job: job_1725454718410_0003
2024-09-04 11:27:29,926 INFO mapreduce.Job: Job job_1725454718410_0003 running in uber mode : false
2024-09-04 11:27:29,927 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-04 11:27:39,109 INFO mapreduce.Job:  map 1% reduce 0%
2024-09-04 11:27:43,145 INFO mapreduce.Job:  map 2% reduce 0%
2024-09-04 11:27:49,194 INFO mapreduce.Job:  map 3% reduce 0%
2024-09-04 11:27:55,237 INFO mapreduce.Job:  map 4% reduce 0%
2024-09-04 11:28:05,329 INFO mapreduce.Job:  map 5% reduce 0%
2024-09-04 11:28:10,366 INFO mapreduce.Job:  map 6% reduce 0%
2024-09-04 11:28:19,458 INFO mapreduce.Job:  map 7% reduce 0%
2024-09-04 11:28:25,497 INFO mapreduce.Job:  map 8% reduce 0%
2024-09-04 11:28:31,553 INFO mapreduce.Job:  map 9% reduce 0%
2024-09-04 11:28:40,613 INFO mapreduce.Job:  map 10% reduce 0%
2024-09-04 11:28:47,663 INFO mapreduce.Job:  map 11% reduce 0%
2024-09-04 11:28:52,700 INFO mapreduce.Job:  map 12% reduce 0%
2024-09-04 11:28:59,746 INFO mapreduce.Job:  map 13% reduce 0%
2024-09-04 11:29:07,822 INFO mapreduce.Job:  map 14% reduce 0%
2024-09-04 11:29:13,853 INFO mapreduce.Job:  map 15% reduce 0%
2024-09-04 11:29:22,920 INFO mapreduce.Job:  map 16% reduce 0%
2024-09-04 11:29:28,964 INFO mapreduce.Job:  map 17% reduce 0%
2024-09-04 11:29:37,034 INFO mapreduce.Job:  map 18% reduce 0%
2024-09-04 11:29:45,092 INFO mapreduce.Job:  map 19% reduce 0%
2024-09-04 11:29:49,111 INFO mapreduce.Job:  map 19% reduce 2%
2024-09-04 11:29:53,138 INFO mapreduce.Job:  map 20% reduce 2%
2024-09-04 11:30:01,186 INFO mapreduce.Job:  map 21% reduce 2%
2024-09-04 11:30:09,234 INFO mapreduce.Job:  map 22% reduce 2%
2024-09-04 11:30:17,307 INFO mapreduce.Job:  map 23% reduce 2%
2024-09-04 11:30:19,317 INFO mapreduce.Job:  map 23% reduce 3%
2024-09-04 11:30:25,343 INFO mapreduce.Job:  map 24% reduce 3%
2024-09-04 11:30:33,398 INFO mapreduce.Job:  map 25% reduce 3%
2024-09-04 11:30:41,452 INFO mapreduce.Job:  map 26% reduce 3%
2024-09-04 11:30:49,504 INFO mapreduce.Job:  map 27% reduce 3%
2024-09-04 11:30:57,540 INFO mapreduce.Job:  map 28% reduce 3%
2024-09-04 11:31:04,572 INFO mapreduce.Job:  map 29% reduce 3%
2024-09-04 11:31:13,614 INFO mapreduce.Job:  map 30% reduce 3%
2024-09-04 11:31:20,646 INFO mapreduce.Job:  map 31% reduce 3%
2024-09-04 11:31:29,686 INFO mapreduce.Job:  map 32% reduce 3%
2024-09-04 11:31:31,695 INFO mapreduce.Job:  map 32% reduce 4%
2024-09-04 11:31:37,731 INFO mapreduce.Job:  map 33% reduce 4%
2024-09-04 11:31:44,760 INFO mapreduce.Job:  map 34% reduce 4%
2024-09-04 11:31:53,968 INFO mapreduce.Job:  map 35% reduce 4%
2024-09-04 11:32:02,010 INFO mapreduce.Job:  map 36% reduce 8%
2024-09-04 11:32:09,043 INFO mapreduce.Job:  map 37% reduce 8%
2024-09-04 11:32:20,101 INFO mapreduce.Job:  map 38% reduce 8%
2024-09-04 11:32:27,144 INFO mapreduce.Job:  map 39% reduce 8%
2024-09-04 11:32:31,157 INFO mapreduce.Job:  map 39% reduce 9%
2024-09-04 11:32:36,180 INFO mapreduce.Job:  map 40% reduce 9%
2024-09-04 11:32:44,225 INFO mapreduce.Job:  map 41% reduce 9%
2024-09-04 11:32:54,283 INFO mapreduce.Job:  map 42% reduce 9%
2024-09-04 11:33:01,342 INFO mapreduce.Job:  map 43% reduce 9%
2024-09-04 11:33:07,366 INFO mapreduce.Job:  map 43% reduce 10%
2024-09-04 11:33:08,369 INFO mapreduce.Job:  map 44% reduce 10%
2024-09-04 11:33:17,402 INFO mapreduce.Job:  map 45% reduce 10%
2024-09-04 11:33:24,432 INFO mapreduce.Job:  map 46% reduce 10%
2024-09-04 11:33:31,467 INFO mapreduce.Job:  map 47% reduce 10%
2024-09-04 11:33:40,510 INFO mapreduce.Job:  map 48% reduce 10%
2024-09-04 11:33:43,526 INFO mapreduce.Job:  map 48% reduce 11%
2024-09-04 11:33:47,542 INFO mapreduce.Job:  map 49% reduce 11%
2024-09-04 11:33:54,574 INFO mapreduce.Job:  map 50% reduce 11%
2024-09-04 11:34:02,618 INFO mapreduce.Job:  map 51% reduce 11%
2024-09-04 11:34:13,663 INFO mapreduce.Job:  map 52% reduce 11%
2024-09-04 11:34:15,671 INFO mapreduce.Job:  map 52% reduce 17%
2024-09-04 11:34:23,696 INFO mapreduce.Job:  map 53% reduce 17%
2024-09-04 11:34:25,704 INFO mapreduce.Job:  map 53% reduce 18%
2024-09-04 11:34:32,725 INFO mapreduce.Job:  map 54% reduce 18%
2024-09-04 11:34:41,753 INFO mapreduce.Job:  map 55% reduce 18%
2024-09-04 11:34:51,784 INFO mapreduce.Job:  map 56% reduce 18%
2024-09-04 11:34:55,801 INFO mapreduce.Job:  map 56% reduce 19%
2024-09-04 11:35:02,822 INFO mapreduce.Job:  map 57% reduce 19%
2024-09-04 11:35:12,864 INFO mapreduce.Job:  map 58% reduce 19%
2024-09-04 11:35:23,896 INFO mapreduce.Job:  map 59% reduce 19%
2024-09-04 11:35:25,903 INFO mapreduce.Job:  map 59% reduce 20%
2024-09-04 11:35:32,927 INFO mapreduce.Job:  map 60% reduce 20%
2024-09-04 11:35:42,955 INFO mapreduce.Job:  map 61% reduce 20%
2024-09-04 11:35:51,993 INFO mapreduce.Job:  map 62% reduce 20%
2024-09-04 11:35:56,006 INFO mapreduce.Job:  map 62% reduce 21%
2024-09-04 11:36:02,025 INFO mapreduce.Job:  map 63% reduce 21%
2024-09-04 11:36:13,062 INFO mapreduce.Job:  map 64% reduce 21%
2024-09-04 11:36:23,092 INFO mapreduce.Job:  map 65% reduce 21%
2024-09-04 11:36:26,104 INFO mapreduce.Job:  map 65% reduce 22%
2024-09-04 11:36:33,138 INFO mapreduce.Job:  map 66% reduce 22%
2024-09-04 11:36:43,169 INFO mapreduce.Job:  map 67% reduce 22%
2024-09-04 11:36:52,201 INFO mapreduce.Job:  map 68% reduce 22%
2024-09-04 11:36:56,214 INFO mapreduce.Job:  map 68% reduce 23%
2024-09-04 11:37:01,228 INFO mapreduce.Job:  map 69% reduce 23%
2024-09-04 11:37:13,265 INFO mapreduce.Job:  map 70% reduce 23%
2024-09-04 11:37:22,304 INFO mapreduce.Job:  map 71% reduce 23%
2024-09-04 11:37:26,316 INFO mapreduce.Job:  map 71% reduce 24%
2024-09-04 11:37:33,339 INFO mapreduce.Job:  map 72% reduce 24%
2024-09-04 11:37:42,363 INFO mapreduce.Job:  map 73% reduce 24%
2024-09-04 11:37:52,392 INFO mapreduce.Job:  map 74% reduce 24%
2024-09-04 11:37:56,401 INFO mapreduce.Job:  map 74% reduce 25%
2024-09-04 11:38:01,416 INFO mapreduce.Job:  map 75% reduce 25%
2024-09-04 11:38:12,445 INFO mapreduce.Job:  map 76% reduce 25%
2024-09-04 11:38:21,467 INFO mapreduce.Job:  map 77% reduce 25%
2024-09-04 11:38:25,477 INFO mapreduce.Job:  map 77% reduce 26%
2024-09-04 11:38:33,499 INFO mapreduce.Job:  map 78% reduce 26%
2024-09-04 11:38:42,524 INFO mapreduce.Job:  map 79% reduce 26%
2024-09-04 11:38:51,550 INFO mapreduce.Job:  map 80% reduce 26%
2024-09-04 11:38:55,559 INFO mapreduce.Job:  map 80% reduce 27%
2024-09-04 11:39:00,570 INFO mapreduce.Job:  map 81% reduce 27%
2024-09-04 11:39:12,604 INFO mapreduce.Job:  map 82% reduce 27%
2024-09-04 11:39:21,627 INFO mapreduce.Job:  map 83% reduce 27%
2024-09-04 11:39:25,638 INFO mapreduce.Job:  map 83% reduce 28%
2024-09-04 11:39:33,654 INFO mapreduce.Job:  map 84% reduce 28%
2024-09-04 11:39:42,675 INFO mapreduce.Job:  map 85% reduce 28%
2024-09-04 11:39:51,698 INFO mapreduce.Job:  map 86% reduce 28%
2024-09-04 11:39:55,708 INFO mapreduce.Job:  map 86% reduce 29%
2024-09-04 11:40:01,724 INFO mapreduce.Job:  map 87% reduce 29%
2024-09-04 11:40:12,760 INFO mapreduce.Job:  map 88% reduce 29%
2024-09-04 11:40:22,798 INFO mapreduce.Job:  map 89% reduce 29%
2024-09-04 11:40:25,806 INFO mapreduce.Job:  map 89% reduce 30%
2024-09-04 11:40:33,827 INFO mapreduce.Job:  map 90% reduce 30%
2024-09-04 11:40:41,846 INFO mapreduce.Job:  map 91% reduce 30%
2024-09-04 11:40:50,873 INFO mapreduce.Job:  map 92% reduce 30%
2024-09-04 11:40:55,888 INFO mapreduce.Job:  map 92% reduce 31%
2024-09-04 11:41:00,906 INFO mapreduce.Job:  map 93% reduce 31%
2024-09-04 11:41:10,932 INFO mapreduce.Job:  map 94% reduce 31%
2024-09-04 11:41:20,957 INFO mapreduce.Job:  map 95% reduce 31%
2024-09-04 11:41:25,969 INFO mapreduce.Job:  map 95% reduce 32%
2024-09-04 11:41:29,983 INFO mapreduce.Job:  map 96% reduce 32%
2024-09-04 11:41:39,016 INFO mapreduce.Job:  map 97% reduce 32%
2024-09-04 11:41:48,040 INFO mapreduce.Job:  map 98% reduce 32%
2024-09-04 11:41:52,052 INFO mapreduce.Job:  map 98% reduce 33%
2024-09-04 11:42:00,075 INFO mapreduce.Job:  map 99% reduce 33%
2024-09-04 11:42:09,100 INFO mapreduce.Job:  map 100% reduce 33%
2024-09-04 11:42:16,118 INFO mapreduce.Job:  map 100% reduce 42%
2024-09-04 11:42:18,123 INFO mapreduce.Job:  map 100% reduce 78%
2024-09-04 11:42:19,126 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-04 11:42:23,136 INFO mapreduce.Job: Job job_1725454718410_0003 completed successfully
2024-09-04 11:42:23,192 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=116193211
                FILE: Number of bytes written=535798561
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=410056361
                HDFS: Number of bytes written=10969448
                HDFS: Number of read operations=3015
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=1000
                Launched reduce tasks=3
                Data-local map tasks=1000
                Total time spent by all maps in occupied slots (ms)=2454043
                Total time spent by all reduces in occupied slots (ms)=1891263
                Total time spent by all map tasks (ms)=2454043
                Total time spent by all reduce tasks (ms)=1891263
                Total vcore-milliseconds taken by all map tasks=2454043
                Total vcore-milliseconds taken by all reduce tasks=1891263
                Total megabyte-milliseconds taken by all map tasks=2512940032
                Total megabyte-milliseconds taken by all reduce tasks=1936653312
        Map-Reduce Framework
                Map input records=9846029
                Map output records=66290530
                Map output bytes=635660623
                Map output materialized bytes=109841614
                Input split bytes=130490
                Combine input records=66290530
                Combine output records=7752028
                Reduce input groups=955043
                Reduce shuffle bytes=109841614
                Reduce input records=7752028
                Reduce output records=955043
                Spilled Records=15956794
                Shuffled Maps =3000
                Failed Shuffles=0
                Merged Map outputs=3000
                GC time elapsed (ms)=108238
                CPU time spent (ms)=2058910
                Physical memory (bytes) snapshot=411422015488
                Virtual memory (bytes) snapshot=2604110372864
                Total committed heap usage (bytes)=359085899776
                Peak Map Physical memory (bytes)=634097664
                Peak Map Virtual memory (bytes)=2608783360
                Peak Reduce Physical memory (bytes)=492994560
                Peak Reduce Virtual memory (bytes)=2620067840
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=409925871
        File Output Format Counters
                Bytes Written=10969448
2024-09-04 11:42:23,212 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2024-09-04 11:42:23,221 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-04 11:42:23,227 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/satkp/.staging/job_1725454718410_0004
2024-09-04 11:42:24,457 INFO input.FileInputFormat: Total input files to process : 3
2024-09-04 11:42:26,088 INFO mapreduce.JobSubmitter: number of splits:3
2024-09-04 11:42:27,324 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1725454718410_0004
2024-09-04 11:42:27,324 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-04 11:42:27,347 INFO impl.YarnClientImpl: Submitted application application_1725454718410_0004
2024-09-04 11:42:27,352 INFO mapreduce.Job: The url to track the job: http://Sathvik.:8088/proxy/application_1725454718410_0004/
2024-09-04 11:42:27,352 INFO mapreduce.Job: Running job: job_1725454718410_0004
2024-09-04 11:42:32,434 INFO mapreduce.Job: Job job_1725454718410_0004 running in uber mode : false
2024-09-04 11:42:32,434 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-04 11:42:37,457 INFO mapreduce.Job:  map 100% reduce 0%
2024-09-04 11:42:43,477 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-04 11:42:48,494 INFO mapreduce.Job: Job job_1725454718410_0004 completed successfully
2024-09-04 11:42:48,514 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=14650465
                FILE: Number of bytes written=30536075
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=10969811
                HDFS: Number of bytes written=10969448
                HDFS: Number of read operations=14
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=3
                Launched reduce tasks=1
                Data-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=6999
                Total time spent by all reduces in occupied slots (ms)=3898
                Total time spent by all map tasks (ms)=6999
                Total time spent by all reduce tasks (ms)=3898
                Total vcore-milliseconds taken by all map tasks=6999
                Total vcore-milliseconds taken by all reduce tasks=3898
                Total megabyte-milliseconds taken by all map tasks=7166976
                Total megabyte-milliseconds taken by all reduce tasks=3991552
        Map-Reduce Framework
                Map input records=955043
                Map output records=955043
                Map output bytes=12740373
                Map output materialized bytes=14650477
                Input split bytes=363
                Combine input records=0
                Combine output records=0
                Reduce input groups=4398
                Reduce shuffle bytes=14650477
                Reduce input records=955043
                Reduce output records=955043
                Spilled Records=1910086
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=487
                CPU time spent (ms)=9620
                Physical memory (bytes) snapshot=2141491200
                Virtual memory (bytes) snapshot=10369900544
                Total committed heap usage (bytes)=1936195584
                Peak Map Physical memory (bytes)=613904384
                Peak Map Virtual memory (bytes)=2591379456
                Peak Reduce Physical memory (bytes)=419012608
                Peak Reduce Virtual memory (bytes)=2601021440
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=10969448
        File Output Format Counters
                Bytes Written=10969448









satkp@Sathvik:~/BigData/Programs/wordcount/prog_2$ ./runme
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/WordCount/temp': No such file or directory
rm: `/output/WordCount/Shake': No such file or directory
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

Deleted /output/gutenberg/output
Deleted /output/gutenberg/temp
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/gutenberg/temp1': No such file or directory
rm: `/output/gutenberg/temp2': No such file or directory

args[0] = /input/project_gutenberg/books_v3, args[1] =  /output/gutenberg/temp, args[2] = /output/gutenberg/output/

2024-09-04 12:17:14,433 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2024-09-04 12:17:14,780 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-04 12:17:14,794 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/satkp/.staging/job_1725454718410_0005
2024-09-04 12:17:16,297 INFO input.FileInputFormat: Total input files to process : 1000
2024-09-04 12:17:17,986 INFO mapreduce.JobSubmitter: number of splits:1000
2024-09-04 12:17:19,335 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1725454718410_0005
2024-09-04 12:17:19,335 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-04 12:17:19,490 INFO conf.Configuration: resource-types.xml not found
2024-09-04 12:17:19,490 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-09-04 12:17:19,549 INFO impl.YarnClientImpl: Submitted application application_1725454718410_0005
2024-09-04 12:17:19,579 INFO mapreduce.Job: The url to track the job: http://Sathvik.:8088/proxy/application_1725454718410_0005/
2024-09-04 12:17:19,580 INFO mapreduce.Job: Running job: job_1725454718410_0005
2024-09-04 12:17:24,650 INFO mapreduce.Job: Job job_1725454718410_0005 running in uber mode : false
2024-09-04 12:17:24,651 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-04 12:17:30,728 INFO mapreduce.Job:  map 1% reduce 0%
2024-09-04 12:17:38,789 INFO mapreduce.Job:  map 2% reduce 0%
2024-09-04 12:17:46,869 INFO mapreduce.Job:  map 3% reduce 0%
2024-09-04 12:17:50,899 INFO mapreduce.Job:  map 4% reduce 0%
2024-09-04 12:18:00,976 INFO mapreduce.Job:  map 5% reduce 0%
2024-09-04 12:18:11,086 INFO mapreduce.Job:  map 6% reduce 0%
2024-09-04 12:18:16,151 INFO mapreduce.Job:  map 7% reduce 0%
2024-09-04 12:18:25,210 INFO mapreduce.Job:  map 8% reduce 0%
2024-09-04 12:18:31,260 INFO mapreduce.Job:  map 9% reduce 0%
2024-09-04 12:18:40,313 INFO mapreduce.Job:  map 10% reduce 0%
2024-09-04 12:18:46,355 INFO mapreduce.Job:  map 11% reduce 0%
2024-09-04 12:18:52,393 INFO mapreduce.Job:  map 12% reduce 0%
2024-09-04 12:18:58,430 INFO mapreduce.Job:  map 13% reduce 0%
2024-09-04 12:19:05,482 INFO mapreduce.Job:  map 14% reduce 0%
2024-09-04 12:19:11,518 INFO mapreduce.Job:  map 15% reduce 0%
2024-09-04 12:19:18,563 INFO mapreduce.Job:  map 16% reduce 0%
2024-09-04 12:19:25,644 INFO mapreduce.Job:  map 17% reduce 0%
2024-09-04 12:19:33,732 INFO mapreduce.Job:  map 18% reduce 0%
2024-09-04 12:19:39,766 INFO mapreduce.Job:  map 19% reduce 0%
2024-09-04 12:19:43,793 INFO mapreduce.Job:  map 19% reduce 2%
2024-09-04 12:19:49,821 INFO mapreduce.Job:  map 20% reduce 2%
2024-09-04 12:19:57,872 INFO mapreduce.Job:  map 21% reduce 2%
2024-09-04 12:20:02,897 INFO mapreduce.Job:  map 22% reduce 2%
2024-09-04 12:20:12,940 INFO mapreduce.Job:  map 22% reduce 3%
2024-09-04 12:20:13,944 INFO mapreduce.Job:  map 23% reduce 3%
2024-09-04 12:20:19,979 INFO mapreduce.Job:  map 24% reduce 3%
2024-09-04 12:20:27,021 INFO mapreduce.Job:  map 25% reduce 3%
2024-09-04 12:20:36,081 INFO mapreduce.Job:  map 26% reduce 3%
2024-09-04 12:20:44,125 INFO mapreduce.Job:  map 27% reduce 3%
2024-09-04 12:20:51,156 INFO mapreduce.Job:  map 28% reduce 3%
2024-09-04 12:20:59,189 INFO mapreduce.Job:  map 29% reduce 3%
2024-09-04 12:21:07,221 INFO mapreduce.Job:  map 30% reduce 3%
2024-09-04 12:21:15,263 INFO mapreduce.Job:  map 31% reduce 3%
2024-09-04 12:21:24,302 INFO mapreduce.Job:  map 32% reduce 3%
2024-09-04 12:21:25,307 INFO mapreduce.Job:  map 32% reduce 4%
2024-09-04 12:21:32,339 INFO mapreduce.Job:  map 33% reduce 4%
2024-09-04 12:21:37,368 INFO mapreduce.Job:  map 34% reduce 4%
2024-09-04 12:21:47,429 INFO mapreduce.Job:  map 35% reduce 4%
2024-09-04 12:21:54,472 INFO mapreduce.Job:  map 35% reduce 8%
2024-09-04 12:21:55,477 INFO mapreduce.Job:  map 36% reduce 8%
2024-09-04 12:22:01,513 INFO mapreduce.Job:  map 37% reduce 8%
2024-09-04 12:22:09,547 INFO mapreduce.Job:  map 38% reduce 8%
2024-09-04 12:22:18,596 INFO mapreduce.Job:  map 39% reduce 8%
2024-09-04 12:22:19,600 INFO mapreduce.Job:  map 39% reduce 9%
2024-09-04 12:22:24,620 INFO mapreduce.Job:  map 40% reduce 9%
2024-09-04 12:22:32,654 INFO mapreduce.Job:  map 41% reduce 9%
2024-09-04 12:22:40,688 INFO mapreduce.Job:  map 42% reduce 9%
2024-09-04 12:22:47,715 INFO mapreduce.Job:  map 43% reduce 9%
2024-09-04 12:22:54,746 INFO mapreduce.Job:  map 43% reduce 10%
2024-09-04 12:22:56,759 INFO mapreduce.Job:  map 44% reduce 10%
2024-09-04 12:23:04,801 INFO mapreduce.Job:  map 45% reduce 10%
2024-09-04 12:23:12,845 INFO mapreduce.Job:  map 46% reduce 10%
2024-09-04 12:23:19,875 INFO mapreduce.Job:  map 47% reduce 10%
2024-09-04 12:23:28,909 INFO mapreduce.Job:  map 48% reduce 10%
2024-09-04 12:23:31,920 INFO mapreduce.Job:  map 48% reduce 11%
2024-09-04 12:23:35,934 INFO mapreduce.Job:  map 49% reduce 11%
2024-09-04 12:23:43,963 INFO mapreduce.Job:  map 50% reduce 11%
2024-09-04 12:23:53,009 INFO mapreduce.Job:  map 51% reduce 11%
2024-09-04 12:24:02,037 INFO mapreduce.Job:  map 52% reduce 11%
2024-09-04 12:24:04,044 INFO mapreduce.Job:  map 52% reduce 17%
2024-09-04 12:24:12,079 INFO mapreduce.Job:  map 53% reduce 17%
2024-09-04 12:24:16,097 INFO mapreduce.Job:  map 53% reduce 18%
2024-09-04 12:24:21,112 INFO mapreduce.Job:  map 54% reduce 18%
2024-09-04 12:24:32,145 INFO mapreduce.Job:  map 55% reduce 18%
2024-09-04 12:24:41,173 INFO mapreduce.Job:  map 56% reduce 18%
2024-09-04 12:24:46,187 INFO mapreduce.Job:  map 56% reduce 19%
2024-09-04 12:24:53,209 INFO mapreduce.Job:  map 57% reduce 19%
2024-09-04 12:25:02,238 INFO mapreduce.Job:  map 58% reduce 19%
2024-09-04 12:25:12,265 INFO mapreduce.Job:  map 59% reduce 19%
2024-09-04 12:25:15,275 INFO mapreduce.Job:  map 59% reduce 20%
2024-09-04 12:25:21,297 INFO mapreduce.Job:  map 60% reduce 20%
2024-09-04 12:25:32,335 INFO mapreduce.Job:  map 61% reduce 20%
2024-09-04 12:25:41,376 INFO mapreduce.Job:  map 62% reduce 20%
2024-09-04 12:25:45,391 INFO mapreduce.Job:  map 62% reduce 21%
2024-09-04 12:25:51,412 INFO mapreduce.Job:  map 63% reduce 21%
2024-09-04 12:26:02,447 INFO mapreduce.Job:  map 64% reduce 21%
2024-09-04 12:26:12,480 INFO mapreduce.Job:  map 65% reduce 21%
2024-09-04 12:26:15,491 INFO mapreduce.Job:  map 65% reduce 22%
2024-09-04 12:26:22,514 INFO mapreduce.Job:  map 66% reduce 22%
2024-09-04 12:26:31,550 INFO mapreduce.Job:  map 67% reduce 22%
2024-09-04 12:26:40,575 INFO mapreduce.Job:  map 68% reduce 22%
2024-09-04 12:26:44,587 INFO mapreduce.Job:  map 68% reduce 23%
2024-09-04 12:26:50,603 INFO mapreduce.Job:  map 69% reduce 23%
2024-09-04 12:27:02,640 INFO mapreduce.Job:  map 70% reduce 23%
2024-09-04 12:27:11,666 INFO mapreduce.Job:  map 71% reduce 23%
2024-09-04 12:27:13,675 INFO mapreduce.Job:  map 71% reduce 24%
2024-09-04 12:27:21,701 INFO mapreduce.Job:  map 72% reduce 24%
2024-09-04 12:27:31,732 INFO mapreduce.Job:  map 73% reduce 24%
2024-09-04 12:27:40,760 INFO mapreduce.Job:  map 74% reduce 24%
2024-09-04 12:27:43,768 INFO mapreduce.Job:  map 74% reduce 25%
2024-09-04 12:27:49,784 INFO mapreduce.Job:  map 75% reduce 25%
2024-09-04 12:28:01,813 INFO mapreduce.Job:  map 76% reduce 25%
2024-09-04 12:28:11,856 INFO mapreduce.Job:  map 77% reduce 25%
2024-09-04 12:28:13,862 INFO mapreduce.Job:  map 77% reduce 26%
2024-09-04 12:28:21,885 INFO mapreduce.Job:  map 78% reduce 26%
2024-09-04 12:28:30,910 INFO mapreduce.Job:  map 79% reduce 26%
2024-09-04 12:28:39,941 INFO mapreduce.Job:  map 80% reduce 26%
2024-09-04 12:28:43,952 INFO mapreduce.Job:  map 80% reduce 27%
2024-09-04 12:28:49,970 INFO mapreduce.Job:  map 81% reduce 27%
2024-09-04 12:29:00,001 INFO mapreduce.Job:  map 82% reduce 27%
2024-09-04 12:29:11,037 INFO mapreduce.Job:  map 83% reduce 27%
2024-09-04 12:29:13,043 INFO mapreduce.Job:  map 83% reduce 28%
2024-09-04 12:29:20,066 INFO mapreduce.Job:  map 84% reduce 28%
2024-09-04 12:29:29,097 INFO mapreduce.Job:  map 85% reduce 28%
2024-09-04 12:29:38,122 INFO mapreduce.Job:  map 86% reduce 28%
2024-09-04 12:29:43,137 INFO mapreduce.Job:  map 86% reduce 29%
2024-09-04 12:29:50,158 INFO mapreduce.Job:  map 87% reduce 29%
2024-09-04 12:29:59,182 INFO mapreduce.Job:  map 88% reduce 29%
2024-09-04 12:30:10,220 INFO mapreduce.Job:  map 89% reduce 29%
2024-09-04 12:30:13,229 INFO mapreduce.Job:  map 89% reduce 30%
2024-09-04 12:30:19,251 INFO mapreduce.Job:  map 90% reduce 30%
2024-09-04 12:30:30,288 INFO mapreduce.Job:  map 91% reduce 30%
2024-09-04 12:30:39,313 INFO mapreduce.Job:  map 92% reduce 30%
2024-09-04 12:30:43,324 INFO mapreduce.Job:  map 92% reduce 31%
2024-09-04 12:30:48,337 INFO mapreduce.Job:  map 93% reduce 31%
2024-09-04 12:30:58,373 INFO mapreduce.Job:  map 94% reduce 31%
2024-09-04 12:31:09,406 INFO mapreduce.Job:  map 95% reduce 31%
2024-09-04 12:31:12,415 INFO mapreduce.Job:  map 95% reduce 32%
2024-09-04 12:31:18,439 INFO mapreduce.Job:  map 96% reduce 32%
2024-09-04 12:31:30,469 INFO mapreduce.Job:  map 97% reduce 32%
2024-09-04 12:31:39,495 INFO mapreduce.Job:  map 98% reduce 32%
2024-09-04 12:31:40,497 INFO mapreduce.Job:  map 98% reduce 33%
2024-09-04 12:31:48,528 INFO mapreduce.Job:  map 99% reduce 33%
2024-09-04 12:31:57,549 INFO mapreduce.Job:  map 100% reduce 33%
2024-09-04 12:32:04,576 INFO mapreduce.Job:  map 100% reduce 40%
2024-09-04 12:32:06,580 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-04 12:32:10,601 INFO mapreduce.Job: Job job_1725454718410_0005 completed successfully
2024-09-04 12:32:10,665 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=101262225
                FILE: Number of bytes written=512315548
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=392092308
                HDFS: Number of bytes written=7730176
                HDFS: Number of read operations=3015
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1000
                Launched reduce tasks=3
                Data-local map tasks=1000
                Total time spent by all maps in occupied slots (ms)=2415466
                Total time spent by all reduces in occupied slots (ms)=1880445
                Total time spent by all map tasks (ms)=2415466
                Total time spent by all reduce tasks (ms)=1880445
                Total vcore-milliseconds taken by all map tasks=2415466
                Total vcore-milliseconds taken by all reduce tasks=1880445
                Total megabyte-milliseconds taken by all map tasks=2473437184
                Total megabyte-milliseconds taken by all reduce tasks=1925575680
        Map-Reduce Framework
                Map input records=7641543
                Map output records=66382738
                Map output bytes=630008832
                Map output materialized bytes=101280207
                Input split bytes=130500
                Combine input records=66382738
                Combine output records=7122495
                Reduce input groups=628435
                Reduce shuffle bytes=101280207
                Reduce input records=7122495
                Reduce output records=628435
                Spilled Records=14244990
                Shuffled Maps =3000
                Failed Shuffles=0
                Merged Map outputs=3000
                GC time elapsed (ms)=108293
                CPU time spent (ms)=2083490
                Physical memory (bytes) snapshot=418089328640
                Virtual memory (bytes) snapshot=2604502650880
                Total committed heap usage (bytes)=366519255040
                Peak Map Physical memory (bytes)=559542272
                Peak Map Virtual memory (bytes)=2611441664
                Peak Reduce Physical memory (bytes)=493133824
                Peak Reduce Virtual memory (bytes)=2618134528
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=391961808
        File Output Format Counters
                Bytes Written=7730176
2024-09-04 12:32:10,684 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2024-09-04 12:32:10,691 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-04 12:32:10,697 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/satkp/.staging/job_1725454718410_0006
2024-09-04 12:32:11,922 INFO input.FileInputFormat: Total input files to process : 3
2024-09-04 12:32:14,364 INFO mapreduce.JobSubmitter: number of splits:3
2024-09-04 12:32:14,792 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1725454718410_0006
2024-09-04 12:32:14,792 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-04 12:32:15,015 INFO impl.YarnClientImpl: Submitted application application_1725454718410_0006
2024-09-04 12:32:15,021 INFO mapreduce.Job: The url to track the job: http://Sathvik.:8088/proxy/application_1725454718410_0006/
2024-09-04 12:32:15,021 INFO mapreduce.Job: Running job: job_1725454718410_0006
2024-09-04 12:32:20,076 INFO mapreduce.Job: Job job_1725454718410_0006 running in uber mode : false
2024-09-04 12:32:20,076 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-04 12:32:24,097 INFO mapreduce.Job:  map 100% reduce 0%
2024-09-04 12:32:31,123 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-04 12:32:35,141 INFO mapreduce.Job: Job job_1725454718410_0006 completed successfully
2024-09-04 12:32:35,163 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=10133377
                FILE: Number of bytes written=21501899
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=7730539
                HDFS: Number of bytes written=7730176
                HDFS: Number of read operations=14
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=3
                Launched reduce tasks=1
                Data-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=6632
                Total time spent by all reduces in occupied slots (ms)=3429
                Total time spent by all map tasks (ms)=6632
                Total time spent by all reduce tasks (ms)=3429
                Total vcore-milliseconds taken by all map tasks=6632
                Total vcore-milliseconds taken by all reduce tasks=3429
                Total megabyte-milliseconds taken by all map tasks=6791168
                Total megabyte-milliseconds taken by all reduce tasks=3511296
        Map-Reduce Framework
                Map input records=628435
                Map output records=628435
                Map output bytes=8876501
                Map output materialized bytes=10133389
                Input split bytes=363
                Combine input records=0
                Combine output records=0
                Reduce input groups=4350
                Reduce shuffle bytes=10133389
                Reduce input records=628435
                Reduce output records=628435
                Spilled Records=1256870
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=473
                CPU time spent (ms)=8450
                Physical memory (bytes) snapshot=1822928896
                Virtual memory (bytes) snapshot=10374537216
                Total committed heap usage (bytes)=1681391616
                Peak Map Physical memory (bytes)=589086720
                Peak Map Virtual memory (bytes)=2592645120
                Peak Reduce Physical memory (bytes)=402350080
                Peak Reduce Virtual memory (bytes)=2602115072
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=7730176
        File Output Format Counters
                Bytes Written=7730176