satkp@Sathvik:~/BigData/Programs/wordcount/prog_2$ ./runme
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/WordCount/temp': No such file or directory
rm: `/output/WordCount/Shake': No such file or directory
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

Deleted /output/gutenberg/output
Deleted /output/gutenberg/temp
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/gutenberg/temp1': No such file or directory
rm: `/output/gutenberg/temp2': No such file or directory

args[0] = /input/project_gutenberg/books_v1_100, args[1] =  /output/gutenberg/temp, args[2] = /output/gutenberg/output/

2024-09-03 21:13:01,522 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2024-09-03 21:13:01,867 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-03 21:13:01,881 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/satkp/.staging/job_1725392599548_0030
2024-09-03 21:13:03,295 INFO input.FileInputFormat: Total input files to process : 100
2024-09-03 21:13:04,957 INFO mapreduce.JobSubmitter: number of splits:100
2024-09-03 21:13:06,293 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1725392599548_0030
2024-09-03 21:13:06,293 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-03 21:13:06,453 INFO conf.Configuration: resource-types.xml not found
2024-09-03 21:13:06,453 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-09-03 21:13:06,512 INFO impl.YarnClientImpl: Submitted application application_1725392599548_0030
2024-09-03 21:13:06,551 INFO mapreduce.Job: The url to track the job: http://Sathvik.:8088/proxy/application_1725392599548_0030/
2024-09-03 21:13:06,552 INFO mapreduce.Job: Running job: job_1725392599548_0030
2024-09-03 21:13:10,623 INFO mapreduce.Job: Job job_1725392599548_0030 running in uber mode : false
2024-09-03 21:13:10,624 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-03 21:13:16,714 INFO mapreduce.Job:  map 6% reduce 0%
2024-09-03 21:13:19,735 INFO mapreduce.Job:  map 9% reduce 0%
2024-09-03 21:13:20,741 INFO mapreduce.Job:  map 12% reduce 0%
2024-09-03 21:13:23,757 INFO mapreduce.Job:  map 18% reduce 0%
2024-09-03 21:13:27,778 INFO mapreduce.Job:  map 23% reduce 0%
2024-09-03 21:13:28,783 INFO mapreduce.Job:  map 24% reduce 0%
2024-09-03 21:13:31,798 INFO mapreduce.Job:  map 29% reduce 0%
2024-09-03 21:13:35,818 INFO mapreduce.Job:  map 34% reduce 0%
2024-09-03 21:13:38,834 INFO mapreduce.Job:  map 39% reduce 0%
2024-09-03 21:13:42,852 INFO mapreduce.Job:  map 43% reduce 4%
2024-09-03 21:13:46,869 INFO mapreduce.Job:  map 47% reduce 4%
2024-09-03 21:13:48,880 INFO mapreduce.Job:  map 47% reduce 5%
2024-09-03 21:13:49,886 INFO mapreduce.Job:  map 51% reduce 5%
2024-09-03 21:13:51,896 INFO mapreduce.Job:  map 53% reduce 5%
2024-09-03 21:13:53,907 INFO mapreduce.Job:  map 55% reduce 11%
2024-09-03 21:13:54,914 INFO mapreduce.Job:  map 55% reduce 12%
2024-09-03 21:13:55,933 INFO mapreduce.Job:  map 57% reduce 12%
2024-09-03 21:13:56,938 INFO mapreduce.Job:  map 58% reduce 12%
2024-09-03 21:13:57,943 INFO mapreduce.Job:  map 59% reduce 12%
2024-09-03 21:13:58,948 INFO mapreduce.Job:  map 61% reduce 12%
2024-09-03 21:13:59,953 INFO mapreduce.Job:  map 61% reduce 13%
2024-09-03 21:14:00,958 INFO mapreduce.Job:  map 62% reduce 14%
2024-09-03 21:14:01,964 INFO mapreduce.Job:  map 64% reduce 14%
2024-09-03 21:14:02,971 INFO mapreduce.Job:  map 65% reduce 14%
2024-09-03 21:14:04,982 INFO mapreduce.Job:  map 67% reduce 14%
2024-09-03 21:14:05,985 INFO mapreduce.Job:  map 68% reduce 14%
2024-09-03 21:14:06,990 INFO mapreduce.Job:  map 68% reduce 22%
2024-09-03 21:14:07,994 INFO mapreduce.Job:  map 70% reduce 22%
2024-09-03 21:14:08,998 INFO mapreduce.Job:  map 71% reduce 22%
2024-09-03 21:14:11,007 INFO mapreduce.Job:  map 73% reduce 22%
2024-09-03 21:14:12,011 INFO mapreduce.Job:  map 74% reduce 23%
2024-09-03 21:14:13,016 INFO mapreduce.Job:  map 74% reduce 24%
2024-09-03 21:14:14,021 INFO mapreduce.Job:  map 76% reduce 24%
2024-09-03 21:14:15,031 INFO mapreduce.Job:  map 77% reduce 24%
2024-09-03 21:14:17,042 INFO mapreduce.Job:  map 79% reduce 24%
2024-09-03 21:14:18,047 INFO mapreduce.Job:  map 80% reduce 25%
2024-09-03 21:14:19,052 INFO mapreduce.Job:  map 80% reduce 26%
2024-09-03 21:14:20,056 INFO mapreduce.Job:  map 82% reduce 26%
2024-09-03 21:14:21,059 INFO mapreduce.Job:  map 83% reduce 26%
2024-09-03 21:14:23,067 INFO mapreduce.Job:  map 85% reduce 26%
2024-09-03 21:14:24,071 INFO mapreduce.Job:  map 86% reduce 27%
2024-09-03 21:14:25,076 INFO mapreduce.Job:  map 86% reduce 28%
2024-09-03 21:14:26,080 INFO mapreduce.Job:  map 88% reduce 28%
2024-09-03 21:14:27,083 INFO mapreduce.Job:  map 89% reduce 28%
2024-09-03 21:14:29,093 INFO mapreduce.Job:  map 91% reduce 28%
2024-09-03 21:14:30,097 INFO mapreduce.Job:  map 92% reduce 29%
2024-09-03 21:14:31,101 INFO mapreduce.Job:  map 92% reduce 30%
2024-09-03 21:14:32,105 INFO mapreduce.Job:  map 94% reduce 30%
2024-09-03 21:14:33,110 INFO mapreduce.Job:  map 95% reduce 30%
2024-09-03 21:14:34,113 INFO mapreduce.Job:  map 96% reduce 30%
2024-09-03 21:14:35,118 INFO mapreduce.Job:  map 97% reduce 30%
2024-09-03 21:14:36,121 INFO mapreduce.Job:  map 99% reduce 31%
2024-09-03 21:14:37,124 INFO mapreduce.Job:  map 99% reduce 32%
2024-09-03 21:14:38,129 INFO mapreduce.Job:  map 100% reduce 32%
2024-09-03 21:14:39,133 INFO mapreduce.Job:  map 100% reduce 55%
2024-09-03 21:14:40,135 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-03 21:14:44,154 INFO mapreduce.Job: Job job_1725392599548_0030 completed successfully
2024-09-03 21:14:44,215 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=9024660
                FILE: Number of bytes written=49862124
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=32654859
                HDFS: Number of bytes written=1315657
                HDFS: Number of read operations=315
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=100
                Launched reduce tasks=3
                Data-local map tasks=100
                Total time spent by all maps in occupied slots (ms)=235687
                Total time spent by all reduces in occupied slots (ms)=176280
                Total time spent by all map tasks (ms)=235687
                Total time spent by all reduce tasks (ms)=176280
                Total vcore-milliseconds taken by all map tasks=235687
                Total vcore-milliseconds taken by all reduce tasks=176280
                Total megabyte-milliseconds taken by all map tasks=241343488
                Total megabyte-milliseconds taken by all reduce tasks=180510720
        Map-Reduce Framework
                Map input records=641966
                Map output records=5481372
                Map output bytes=51729934
                Map output materialized bytes=9026442
                Input split bytes=13440
                Combine input records=5481372
                Combine output records=638079
                Reduce input groups=113474
                Reduce shuffle bytes=9026442
                Reduce input records=638079
                Reduce output records=113474
                Spilled Records=1276158
                Shuffled Maps =300
                Failed Shuffles=0
                Merged Map outputs=300
                GC time elapsed (ms)=13150
                CPU time spent (ms)=196450
                Physical memory (bytes) snapshot=43889045504
                Virtual memory (bytes) snapshot=267452760064
                Total committed heap usage (bytes)=39408631808
                Peak Map Physical memory (bytes)=535371776
                Peak Map Virtual memory (bytes)=2606690304
                Peak Reduce Physical memory (bytes)=292229120
                Peak Reduce Virtual memory (bytes)=2619011072
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=32641419
        File Output Format Counters
                Bytes Written=1315657
2024-09-03 21:14:44,239 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2024-09-03 21:14:44,267 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-03 21:14:44,275 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/satkp/.staging/job_1725392599548_0031
2024-09-03 21:14:45,513 INFO input.FileInputFormat: Total input files to process : 3
2024-09-03 21:14:47,154 INFO mapreduce.JobSubmitter: number of splits:3
2024-09-03 21:14:48,392 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1725392599548_0031
2024-09-03 21:14:48,392 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-03 21:14:48,419 INFO impl.YarnClientImpl: Submitted application application_1725392599548_0031
2024-09-03 21:14:48,426 INFO mapreduce.Job: The url to track the job: http://Sathvik.:8088/proxy/application_1725392599548_0031/
2024-09-03 21:14:48,426 INFO mapreduce.Job: Running job: job_1725392599548_0031
2024-09-03 21:14:54,499 INFO mapreduce.Job: Job job_1725392599548_0031 running in uber mode : false
2024-09-03 21:14:54,499 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-03 21:14:58,521 INFO mapreduce.Job:  map 100% reduce 0%
2024-09-03 21:15:03,542 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-03 21:15:07,565 INFO mapreduce.Job: Job job_1725392599548_0031 completed successfully
2024-09-03 21:15:07,585 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=1743235
                FILE: Number of bytes written=4721615
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1316020
                HDFS: Number of bytes written=1315657
                HDFS: Number of read operations=14
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=3
                Launched reduce tasks=1
                Data-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=5566
                Total time spent by all reduces in occupied slots (ms)=2717
                Total time spent by all map tasks (ms)=5566
                Total time spent by all reduce tasks (ms)=2717
                Total vcore-milliseconds taken by all map tasks=5566
                Total vcore-milliseconds taken by all reduce tasks=2717
                Total megabyte-milliseconds taken by all map tasks=5699584
                Total megabyte-milliseconds taken by all reduce tasks=2782208
        Map-Reduce Framework
                Map input records=113474
                Map output records=113474
                Map output bytes=1516281
                Map output materialized bytes=1743247
                Input split bytes=363
                Combine input records=0
                Combine output records=0
                Reduce input groups=1286
                Reduce shuffle bytes=1743247
                Reduce input records=113474
                Reduce output records=113474
                Spilled Records=226948
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=415
                CPU time spent (ms)=5420
                Physical memory (bytes) snapshot=1665265664
                Virtual memory (bytes) snapshot=10374246400
                Total committed heap usage (bytes)=1557659648
                Peak Map Physical memory (bytes)=496730112
                Peak Map Virtual memory (bytes)=2591059968
                Peak Reduce Physical memory (bytes)=315076608
                Peak Reduce Virtual memory (bytes)=2604331008
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1315657
        File Output Format Counters
                Bytes Written=1315657




satkp@Sathvik:~/BigData/Programs/wordcount/prog_2$ ./runme
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/WordCount/temp': No such file or directory
rm: `/output/WordCount/Shake': No such file or directory
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

Deleted /output/gutenberg/output
Deleted /output/gutenberg/temp
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/gutenberg/temp1': No such file or directory
rm: `/output/gutenberg/temp2': No such file or directory

args[0] = /input/project_gutenberg/books_v1_300, args[1] =  /output/gutenberg/temp, args[2] = /output/gutenberg/output/

2024-09-03 21:17:55,361 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2024-09-03 21:17:55,600 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-03 21:17:55,614 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/satkp/.staging/job_1725392599548_0032
2024-09-03 21:17:57,039 INFO input.FileInputFormat: Total input files to process : 300
2024-09-03 21:17:58,699 INFO mapreduce.JobSubmitter: number of splits:300
2024-09-03 21:17:59,980 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1725392599548_0032
2024-09-03 21:17:59,980 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-03 21:18:00,087 INFO conf.Configuration: resource-types.xml not found
2024-09-03 21:18:00,087 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-09-03 21:18:00,138 INFO impl.YarnClientImpl: Submitted application application_1725392599548_0032
2024-09-03 21:18:00,170 INFO mapreduce.Job: The url to track the job: http://Sathvik.:8088/proxy/application_1725392599548_0032/
2024-09-03 21:18:00,171 INFO mapreduce.Job: Running job: job_1725392599548_0032
2024-09-03 21:18:04,240 INFO mapreduce.Job: Job job_1725392599548_0032 running in uber mode : false
2024-09-03 21:18:04,241 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-03 21:18:10,322 INFO mapreduce.Job:  map 2% reduce 0%
2024-09-03 21:18:13,343 INFO mapreduce.Job:  map 4% reduce 0%
2024-09-03 21:18:17,378 INFO mapreduce.Job:  map 6% reduce 0%
2024-09-03 21:18:22,412 INFO mapreduce.Job:  map 8% reduce 0%
2024-09-03 21:18:25,433 INFO mapreduce.Job:  map 10% reduce 0%
2024-09-03 21:18:29,463 INFO mapreduce.Job:  map 11% reduce 0%
2024-09-03 21:18:30,467 INFO mapreduce.Job:  map 12% reduce 0%
2024-09-03 21:18:34,491 INFO mapreduce.Job:  map 14% reduce 0%
2024-09-03 21:18:39,519 INFO mapreduce.Job:  map 16% reduce 0%
2024-09-03 21:18:44,565 INFO mapreduce.Job:  map 18% reduce 0%
2024-09-03 21:18:49,613 INFO mapreduce.Job:  map 20% reduce 0%
2024-09-03 21:18:53,637 INFO mapreduce.Job:  map 21% reduce 0%
2024-09-03 21:18:54,641 INFO mapreduce.Job:  map 22% reduce 0%
2024-09-03 21:18:57,656 INFO mapreduce.Job:  map 23% reduce 0%
2024-09-03 21:19:01,675 INFO mapreduce.Job:  map 25% reduce 0%
2024-09-03 21:19:02,680 INFO mapreduce.Job:  map 25% reduce 3%
2024-09-03 21:19:06,706 INFO mapreduce.Job:  map 27% reduce 3%
2024-09-03 21:19:10,733 INFO mapreduce.Job:  map 28% reduce 3%
2024-09-03 21:19:14,762 INFO mapreduce.Job:  map 30% reduce 3%
2024-09-03 21:19:18,782 INFO mapreduce.Job:  map 31% reduce 3%
2024-09-03 21:19:19,789 INFO mapreduce.Job:  map 32% reduce 3%
2024-09-03 21:19:22,807 INFO mapreduce.Job:  map 33% reduce 3%
2024-09-03 21:19:23,810 INFO mapreduce.Job:  map 34% reduce 3%
2024-09-03 21:19:25,820 INFO mapreduce.Job:  map 34% reduce 4%
2024-09-03 21:19:26,831 INFO mapreduce.Job:  map 35% reduce 4%
2024-09-03 21:19:30,857 INFO mapreduce.Job:  map 36% reduce 4%
2024-09-03 21:19:31,860 INFO mapreduce.Job:  map 37% reduce 4%
2024-09-03 21:19:34,922 INFO mapreduce.Job:  map 38% reduce 4%
2024-09-03 21:19:37,937 INFO mapreduce.Job:  map 39% reduce 4%
2024-09-03 21:19:40,957 INFO mapreduce.Job:  map 40% reduce 4%
2024-09-03 21:19:41,964 INFO mapreduce.Job:  map 40% reduce 9%
2024-09-03 21:19:42,976 INFO mapreduce.Job:  map 41% reduce 9%
2024-09-03 21:19:44,988 INFO mapreduce.Job:  map 42% reduce 9%
2024-09-03 21:19:47,012 INFO mapreduce.Job:  map 43% reduce 9%
2024-09-03 21:19:50,034 INFO mapreduce.Job:  map 44% reduce 10%
2024-09-03 21:19:51,038 INFO mapreduce.Job:  map 45% reduce 10%
2024-09-03 21:19:54,053 INFO mapreduce.Job:  map 46% reduce 10%
2024-09-03 21:19:58,076 INFO mapreduce.Job:  map 47% reduce 10%
2024-09-03 21:20:00,084 INFO mapreduce.Job:  map 48% reduce 10%
2024-09-03 21:20:02,099 INFO mapreduce.Job:  map 49% reduce 11%
2024-09-03 21:20:05,114 INFO mapreduce.Job:  map 50% reduce 11%
2024-09-03 21:20:06,120 INFO mapreduce.Job:  map 51% reduce 11%
2024-09-03 21:20:10,144 INFO mapreduce.Job:  map 52% reduce 11%
2024-09-03 21:20:12,154 INFO mapreduce.Job:  map 53% reduce 11%
2024-09-03 21:20:14,162 INFO mapreduce.Job:  map 53% reduce 12%
2024-09-03 21:20:15,167 INFO mapreduce.Job:  map 54% reduce 12%
2024-09-03 21:20:18,177 INFO mapreduce.Job:  map 55% reduce 12%
2024-09-03 21:20:21,187 INFO mapreduce.Job:  map 56% reduce 18%
2024-09-03 21:20:24,199 INFO mapreduce.Job:  map 57% reduce 19%
2024-09-03 21:20:27,210 INFO mapreduce.Job:  map 58% reduce 19%
2024-09-03 21:20:30,222 INFO mapreduce.Job:  map 59% reduce 19%
2024-09-03 21:20:33,237 INFO mapreduce.Job:  map 60% reduce 20%
2024-09-03 21:20:36,245 INFO mapreduce.Job:  map 61% reduce 20%
2024-09-03 21:20:39,255 INFO mapreduce.Job:  map 62% reduce 20%
2024-09-03 21:20:42,265 INFO mapreduce.Job:  map 63% reduce 21%
2024-09-03 21:20:45,277 INFO mapreduce.Job:  map 64% reduce 21%
2024-09-03 21:20:48,286 INFO mapreduce.Job:  map 65% reduce 21%
2024-09-03 21:20:51,296 INFO mapreduce.Job:  map 66% reduce 22%
2024-09-03 21:20:54,307 INFO mapreduce.Job:  map 67% reduce 22%
2024-09-03 21:20:57,317 INFO mapreduce.Job:  map 68% reduce 22%
2024-09-03 21:21:00,327 INFO mapreduce.Job:  map 69% reduce 23%
2024-09-03 21:21:03,337 INFO mapreduce.Job:  map 70% reduce 23%
2024-09-03 21:21:06,349 INFO mapreduce.Job:  map 71% reduce 23%
2024-09-03 21:21:09,360 INFO mapreduce.Job:  map 72% reduce 24%
2024-09-03 21:21:12,371 INFO mapreduce.Job:  map 73% reduce 24%
2024-09-03 21:21:15,380 INFO mapreduce.Job:  map 74% reduce 24%
2024-09-03 21:21:18,397 INFO mapreduce.Job:  map 75% reduce 24%
2024-09-03 21:21:20,403 INFO mapreduce.Job:  map 75% reduce 25%
2024-09-03 21:21:21,406 INFO mapreduce.Job:  map 76% reduce 25%
2024-09-03 21:21:24,419 INFO mapreduce.Job:  map 77% reduce 25%
2024-09-03 21:21:27,427 INFO mapreduce.Job:  map 78% reduce 26%
2024-09-03 21:21:30,437 INFO mapreduce.Job:  map 79% reduce 26%
2024-09-03 21:21:33,454 INFO mapreduce.Job:  map 80% reduce 26%
2024-09-03 21:21:36,462 INFO mapreduce.Job:  map 81% reduce 26%
2024-09-03 21:21:38,467 INFO mapreduce.Job:  map 81% reduce 27%
2024-09-03 21:21:39,470 INFO mapreduce.Job:  map 82% reduce 27%
2024-09-03 21:21:42,478 INFO mapreduce.Job:  map 83% reduce 27%
2024-09-03 21:21:45,489 INFO mapreduce.Job:  map 84% reduce 28%
2024-09-03 21:21:48,511 INFO mapreduce.Job:  map 85% reduce 28%
2024-09-03 21:21:51,519 INFO mapreduce.Job:  map 86% reduce 28%
2024-09-03 21:21:54,531 INFO mapreduce.Job:  map 87% reduce 28%
2024-09-03 21:21:56,537 INFO mapreduce.Job:  map 87% reduce 29%
2024-09-03 21:21:57,540 INFO mapreduce.Job:  map 88% reduce 29%
2024-09-03 21:22:00,547 INFO mapreduce.Job:  map 89% reduce 29%
2024-09-03 21:22:03,556 INFO mapreduce.Job:  map 90% reduce 30%
2024-09-03 21:22:06,565 INFO mapreduce.Job:  map 91% reduce 30%
2024-09-03 21:22:09,573 INFO mapreduce.Job:  map 92% reduce 30%
2024-09-03 21:22:12,582 INFO mapreduce.Job:  map 93% reduce 30%
2024-09-03 21:22:14,587 INFO mapreduce.Job:  map 93% reduce 31%
2024-09-03 21:22:15,590 INFO mapreduce.Job:  map 94% reduce 31%
2024-09-03 21:22:18,598 INFO mapreduce.Job:  map 95% reduce 31%
2024-09-03 21:22:21,612 INFO mapreduce.Job:  map 96% reduce 32%
2024-09-03 21:22:24,620 INFO mapreduce.Job:  map 97% reduce 32%
2024-09-03 21:22:27,627 INFO mapreduce.Job:  map 98% reduce 32%
2024-09-03 21:22:30,635 INFO mapreduce.Job:  map 99% reduce 32%
2024-09-03 21:22:32,641 INFO mapreduce.Job:  map 99% reduce 33%
2024-09-03 21:22:33,644 INFO mapreduce.Job:  map 100% reduce 33%
2024-09-03 21:22:36,652 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-03 21:22:39,671 INFO mapreduce.Job: Job job_1725392599548_0032 completed successfully
2024-09-03 21:22:39,726 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=28560754
                FILE: Number of bytes written=150707712
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=113881507
                HDFS: Number of bytes written=2934851
                HDFS: Number of read operations=915
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=300
                Launched reduce tasks=3
                Data-local map tasks=300
                Total time spent by all maps in occupied slots (ms)=745107
                Total time spent by all reduces in occupied slots (ms)=567787
                Total time spent by all map tasks (ms)=745107
                Total time spent by all reduce tasks (ms)=567787
                Total vcore-milliseconds taken by all map tasks=745107
                Total vcore-milliseconds taken by all reduce tasks=567787
                Total megabyte-milliseconds taken by all map tasks=762989568
                Total megabyte-milliseconds taken by all reduce tasks=581413888
        Map-Reduce Framework
                Map input records=2257447
                Map output records=19379567
                Map output bytes=183511023
                Map output materialized bytes=28566136
                Input split bytes=40284
                Combine input records=19379567
                Combine output records=2010622
                Reduce input groups=245798
                Reduce shuffle bytes=28566136
                Reduce input records=2010622
                Reduce output records=245798
                Spilled Records=4021244
                Shuffled Maps =900
                Failed Shuffles=0
                Merged Map outputs=900
                GC time elapsed (ms)=35641
                CPU time spent (ms)=627510
                Physical memory (bytes) snapshot=125834330112
                Virtual memory (bytes) snapshot=786705022976
                Total committed heap usage (bytes)=109916454912
                Peak Map Physical memory (bytes)=537894912
                Peak Map Virtual memory (bytes)=2607984640
                Peak Reduce Physical memory (bytes)=329101312
                Peak Reduce Virtual memory (bytes)=2614587392
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=113841223
        File Output Format Counters
                Bytes Written=2934851
2024-09-03 21:22:39,784 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2024-09-03 21:22:39,792 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-03 21:22:39,796 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/satkp/.staging/job_1725392599548_0033
2024-09-03 21:22:41,019 INFO input.FileInputFormat: Total input files to process : 3
2024-09-03 21:22:42,649 INFO mapreduce.JobSubmitter: number of splits:3
2024-09-03 21:22:43,883 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1725392599548_0033
2024-09-03 21:22:43,883 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-03 21:22:43,907 INFO impl.YarnClientImpl: Submitted application application_1725392599548_0033
2024-09-03 21:22:43,912 INFO mapreduce.Job: The url to track the job: http://Sathvik.:8088/proxy/application_1725392599548_0033/
2024-09-03 21:22:43,912 INFO mapreduce.Job: Running job: job_1725392599548_0033
2024-09-03 21:22:49,983 INFO mapreduce.Job: Job job_1725392599548_0033 running in uber mode : false
2024-09-03 21:22:49,983 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-03 21:22:54,003 INFO mapreduce.Job:  map 100% reduce 0%
2024-09-03 21:22:59,020 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-03 21:23:04,046 INFO mapreduce.Job: Job job_1725392599548_0033 completed successfully
2024-09-03 21:23:04,064 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=3863352
                FILE: Number of bytes written=8961849
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2935214
                HDFS: Number of bytes written=2934851
                HDFS: Number of read operations=14
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=3
                Launched reduce tasks=1
                Data-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=5704
                Total time spent by all reduces in occupied slots (ms)=2168
                Total time spent by all map tasks (ms)=5704
                Total time spent by all reduce tasks (ms)=2168
                Total vcore-milliseconds taken by all map tasks=5704
                Total vcore-milliseconds taken by all reduce tasks=2168
                Total megabyte-milliseconds taken by all map tasks=5840896
                Total megabyte-milliseconds taken by all reduce tasks=2220032
        Map-Reduce Framework
                Map input records=245798
                Map output records=245798
                Map output bytes=3371750
                Map output materialized bytes=3863364
                Input split bytes=363
                Combine input records=0
                Combine output records=0
                Reduce input groups=2399
                Reduce shuffle bytes=3863364
                Reduce input records=245798
                Reduce output records=245798
                Spilled Records=491596
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=334
                CPU time spent (ms)=5560
                Physical memory (bytes) snapshot=1632931840
                Virtual memory (bytes) snapshot=10368729088
                Total committed heap usage (bytes)=1427111936
                Peak Map Physical memory (bytes)=527966208
                Peak Map Virtual memory (bytes)=2590801920
                Peak Reduce Physical memory (bytes)=361295872
                Peak Reduce Virtual memory (bytes)=2598408192
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2934851
        File Output Format Counters
                Bytes Written=2934851






satkp@Sathvik:~/BigData/Programs/wordcount/prog_2$ ./runme
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/WordCount/temp': No such file or directory
rm: `/output/WordCount/Shake': No such file or directory
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

Deleted /output/gutenberg/output
Deleted /output/gutenberg/temp
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/gutenberg/temp1': No such file or directory
rm: `/output/gutenberg/temp2': No such file or directory

args[0] = /input/project_gutenberg/books_v1_600, args[1] =  /output/gutenberg/temp, args[2] = /output/gutenberg/output/

2024-09-03 21:33:31,579 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2024-09-03 21:33:31,923 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-03 21:33:31,937 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/satkp/.staging/job_1725392599548_0034
2024-09-03 21:33:32,632 INFO input.FileInputFormat: Total input files to process : 600
2024-09-03 21:33:34,298 INFO mapreduce.JobSubmitter: number of splits:600
2024-09-03 21:33:35,626 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1725392599548_0034
2024-09-03 21:33:35,626 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-03 21:33:35,788 INFO conf.Configuration: resource-types.xml not found
2024-09-03 21:33:35,788 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-09-03 21:33:35,848 INFO impl.YarnClientImpl: Submitted application application_1725392599548_0034
2024-09-03 21:33:35,877 INFO mapreduce.Job: The url to track the job: http://Sathvik.:8088/proxy/application_1725392599548_0034/
2024-09-03 21:33:35,877 INFO mapreduce.Job: Running job: job_1725392599548_0034
2024-09-03 21:33:40,941 INFO mapreduce.Job: Job job_1725392599548_0034 running in uber mode : false
2024-09-03 21:33:40,942 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-03 21:33:47,059 INFO mapreduce.Job:  map 1% reduce 0%
2024-09-03 21:33:51,089 INFO mapreduce.Job:  map 2% reduce 0%
2024-09-03 21:33:55,114 INFO mapreduce.Job:  map 3% reduce 0%
2024-09-03 21:33:59,160 INFO mapreduce.Job:  map 4% reduce 0%
2024-09-03 21:34:03,197 INFO mapreduce.Job:  map 5% reduce 0%
2024-09-03 21:34:07,225 INFO mapreduce.Job:  map 6% reduce 0%
2024-09-03 21:34:11,271 INFO mapreduce.Job:  map 7% reduce 0%
2024-09-03 21:34:16,320 INFO mapreduce.Job:  map 8% reduce 0%
2024-09-03 21:34:21,355 INFO mapreduce.Job:  map 9% reduce 0%
2024-09-03 21:34:26,393 INFO mapreduce.Job:  map 10% reduce 0%
2024-09-03 21:34:31,443 INFO mapreduce.Job:  map 11% reduce 0%
2024-09-03 21:34:35,469 INFO mapreduce.Job:  map 12% reduce 0%
2024-09-03 21:34:41,512 INFO mapreduce.Job:  map 13% reduce 0%
2024-09-03 21:34:45,549 INFO mapreduce.Job:  map 14% reduce 0%
2024-09-03 21:34:49,583 INFO mapreduce.Job:  map 15% reduce 0%
2024-09-03 21:34:53,613 INFO mapreduce.Job:  map 16% reduce 0%
2024-09-03 21:34:57,636 INFO mapreduce.Job:  map 17% reduce 0%
2024-09-03 21:35:01,664 INFO mapreduce.Job:  map 18% reduce 0%
2024-09-03 21:35:05,685 INFO mapreduce.Job:  map 19% reduce 0%
2024-09-03 21:35:11,728 INFO mapreduce.Job:  map 20% reduce 0%
2024-09-03 21:35:14,743 INFO mapreduce.Job:  map 20% reduce 2%
2024-09-03 21:35:15,751 INFO mapreduce.Job:  map 21% reduce 2%
2024-09-03 21:35:19,834 INFO mapreduce.Job:  map 22% reduce 2%
2024-09-03 21:35:25,865 INFO mapreduce.Job:  map 23% reduce 2%
2024-09-03 21:35:26,870 INFO mapreduce.Job:  map 23% reduce 3%
2024-09-03 21:35:29,892 INFO mapreduce.Job:  map 24% reduce 3%
2024-09-03 21:35:32,907 INFO mapreduce.Job:  map 25% reduce 3%
2024-09-03 21:35:38,944 INFO mapreduce.Job:  map 26% reduce 3%
2024-09-03 21:35:43,978 INFO mapreduce.Job:  map 27% reduce 3%
2024-09-03 21:35:48,009 INFO mapreduce.Job:  map 28% reduce 3%
2024-09-03 21:35:54,044 INFO mapreduce.Job:  map 29% reduce 3%
2024-09-03 21:35:59,083 INFO mapreduce.Job:  map 30% reduce 3%
2024-09-03 21:36:02,097 INFO mapreduce.Job:  map 31% reduce 3%
2024-09-03 21:36:07,150 INFO mapreduce.Job:  map 32% reduce 3%
2024-09-03 21:36:09,162 INFO mapreduce.Job:  map 32% reduce 4%
2024-09-03 21:36:11,174 INFO mapreduce.Job:  map 33% reduce 4%
2024-09-03 21:36:15,197 INFO mapreduce.Job:  map 34% reduce 4%
2024-09-03 21:36:23,239 INFO mapreduce.Job:  map 35% reduce 4%
2024-09-03 21:36:26,250 INFO mapreduce.Job:  map 36% reduce 4%
2024-09-03 21:36:32,274 INFO mapreduce.Job:  map 37% reduce 4%
2024-09-03 21:36:34,283 INFO mapreduce.Job:  map 37% reduce 8%
2024-09-03 21:36:37,298 INFO mapreduce.Job:  map 38% reduce 8%
2024-09-03 21:36:42,328 INFO mapreduce.Job:  map 39% reduce 8%
2024-09-03 21:36:45,345 INFO mapreduce.Job:  map 39% reduce 9%
2024-09-03 21:36:46,349 INFO mapreduce.Job:  map 40% reduce 9%
2024-09-03 21:36:50,367 INFO mapreduce.Job:  map 41% reduce 9%
2024-09-03 21:36:57,404 INFO mapreduce.Job:  map 42% reduce 9%
2024-09-03 21:37:00,418 INFO mapreduce.Job:  map 43% reduce 9%
2024-09-03 21:37:04,433 INFO mapreduce.Job:  map 44% reduce 10%
2024-09-03 21:37:10,456 INFO mapreduce.Job:  map 45% reduce 10%
2024-09-03 21:37:13,469 INFO mapreduce.Job:  map 46% reduce 10%
2024-09-03 21:37:18,487 INFO mapreduce.Job:  map 47% reduce 10%
2024-09-03 21:37:24,510 INFO mapreduce.Job:  map 48% reduce 10%
2024-09-03 21:37:27,522 INFO mapreduce.Job:  map 49% reduce 11%
2024-09-03 21:37:33,545 INFO mapreduce.Job:  map 50% reduce 11%
2024-09-03 21:37:39,568 INFO mapreduce.Job:  map 51% reduce 11%
2024-09-03 21:37:43,586 INFO mapreduce.Job:  map 52% reduce 11%
2024-09-03 21:37:49,606 INFO mapreduce.Job:  map 53% reduce 11%
2024-09-03 21:37:51,614 INFO mapreduce.Job:  map 53% reduce 12%
2024-09-03 21:37:53,621 INFO mapreduce.Job:  map 53% reduce 18%
2024-09-03 21:37:54,626 INFO mapreduce.Job:  map 54% reduce 18%
2024-09-03 21:38:00,645 INFO mapreduce.Job:  map 55% reduce 18%
2024-09-03 21:38:06,665 INFO mapreduce.Job:  map 56% reduce 18%
2024-09-03 21:38:09,677 INFO mapreduce.Job:  map 56% reduce 19%
2024-09-03 21:38:13,687 INFO mapreduce.Job:  map 57% reduce 19%
2024-09-03 21:38:19,708 INFO mapreduce.Job:  map 58% reduce 19%
2024-09-03 21:38:25,729 INFO mapreduce.Job:  map 59% reduce 19%
2024-09-03 21:38:27,737 INFO mapreduce.Job:  map 59% reduce 20%
2024-09-03 21:38:31,752 INFO mapreduce.Job:  map 60% reduce 20%
2024-09-03 21:38:37,786 INFO mapreduce.Job:  map 61% reduce 20%
2024-09-03 21:38:42,804 INFO mapreduce.Job:  map 62% reduce 20%
2024-09-03 21:38:47,822 INFO mapreduce.Job:  map 63% reduce 21%
2024-09-03 21:38:56,854 INFO mapreduce.Job:  map 64% reduce 21%
2024-09-03 21:39:01,983 INFO mapreduce.Job:  map 65% reduce 21%
2024-09-03 21:39:03,990 INFO mapreduce.Job:  map 65% reduce 22%
2024-09-03 21:39:08,002 INFO mapreduce.Job:  map 66% reduce 22%
2024-09-03 21:39:12,011 INFO mapreduce.Job:  map 67% reduce 22%
2024-09-03 21:39:18,031 INFO mapreduce.Job:  map 68% reduce 22%
2024-09-03 21:39:22,041 INFO mapreduce.Job:  map 68% reduce 23%
2024-09-03 21:39:24,051 INFO mapreduce.Job:  map 69% reduce 23%
2024-09-03 21:39:32,073 INFO mapreduce.Job:  map 70% reduce 23%
2024-09-03 21:39:38,089 INFO mapreduce.Job:  map 71% reduce 23%
2024-09-03 21:39:42,102 INFO mapreduce.Job:  map 71% reduce 24%
2024-09-03 21:39:45,111 INFO mapreduce.Job:  map 72% reduce 24%
2024-09-03 21:39:48,120 INFO mapreduce.Job:  map 73% reduce 24%
2024-09-03 21:39:54,141 INFO mapreduce.Job:  map 74% reduce 24%
2024-09-03 21:39:58,152 INFO mapreduce.Job:  map 74% reduce 25%
2024-09-03 21:40:00,157 INFO mapreduce.Job:  map 75% reduce 25%
2024-09-03 21:40:08,183 INFO mapreduce.Job:  map 76% reduce 25%
2024-09-03 21:40:14,200 INFO mapreduce.Job:  map 77% reduce 25%
2024-09-03 21:40:16,205 INFO mapreduce.Job:  map 77% reduce 26%
2024-09-03 21:40:20,217 INFO mapreduce.Job:  map 78% reduce 26%
2024-09-03 21:40:24,226 INFO mapreduce.Job:  map 79% reduce 26%
2024-09-03 21:40:29,241 INFO mapreduce.Job:  map 80% reduce 26%
2024-09-03 21:40:34,257 INFO mapreduce.Job:  map 80% reduce 27%
2024-09-03 21:40:36,264 INFO mapreduce.Job:  map 81% reduce 27%
2024-09-03 21:40:44,303 INFO mapreduce.Job:  map 82% reduce 27%
2024-09-03 21:40:51,329 INFO mapreduce.Job:  map 83% reduce 27%
2024-09-03 21:40:52,333 INFO mapreduce.Job:  map 83% reduce 28%
2024-09-03 21:40:56,344 INFO mapreduce.Job:  map 84% reduce 28%
2024-09-03 21:41:00,355 INFO mapreduce.Job:  map 85% reduce 28%
2024-09-03 21:41:06,379 INFO mapreduce.Job:  map 86% reduce 28%
2024-09-03 21:41:10,388 INFO mapreduce.Job:  map 86% reduce 29%
2024-09-03 21:41:12,397 INFO mapreduce.Job:  map 87% reduce 29%
2024-09-03 21:41:18,416 INFO mapreduce.Job:  map 88% reduce 29%
2024-09-03 21:41:26,438 INFO mapreduce.Job:  map 89% reduce 29%
2024-09-03 21:41:28,443 INFO mapreduce.Job:  map 89% reduce 30%
2024-09-03 21:41:32,453 INFO mapreduce.Job:  map 90% reduce 30%
2024-09-03 21:41:39,470 INFO mapreduce.Job:  map 91% reduce 30%
2024-09-03 21:41:42,478 INFO mapreduce.Job:  map 92% reduce 30%
2024-09-03 21:41:46,489 INFO mapreduce.Job:  map 92% reduce 31%
2024-09-03 21:41:48,499 INFO mapreduce.Job:  map 93% reduce 31%
2024-09-03 21:41:54,516 INFO mapreduce.Job:  map 94% reduce 31%
2024-09-03 21:42:03,540 INFO mapreduce.Job:  map 95% reduce 31%
2024-09-03 21:42:06,548 INFO mapreduce.Job:  map 95% reduce 32%
2024-09-03 21:42:08,555 INFO mapreduce.Job:  map 96% reduce 32%
2024-09-03 21:42:15,583 INFO mapreduce.Job:  map 97% reduce 32%
2024-09-03 21:42:17,588 INFO mapreduce.Job:  map 98% reduce 32%
2024-09-03 21:42:22,605 INFO mapreduce.Job:  map 98% reduce 33%
2024-09-03 21:42:24,609 INFO mapreduce.Job:  map 99% reduce 33%
2024-09-03 21:42:30,624 INFO mapreduce.Job:  map 100% reduce 33%
2024-09-03 21:42:34,637 INFO mapreduce.Job:  map 100% reduce 44%
2024-09-03 21:42:35,639 INFO mapreduce.Job:  map 100% reduce 78%
2024-09-03 21:42:36,642 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-03 21:42:40,655 INFO mapreduce.Job: Job job_1725392599548_0034 completed successfully
2024-09-03 21:42:40,734 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=58408968
                FILE: Number of bytes written=303064240
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=236146735
                HDFS: Number of bytes written=5344342
                HDFS: Number of read operations=1815
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=600
                Launched reduce tasks=3
                Data-local map tasks=600
                Total time spent by all maps in occupied slots (ms)=1487952
                Total time spent by all reduces in occupied slots (ms)=1127074
                Total time spent by all map tasks (ms)=1487952
                Total time spent by all reduce tasks (ms)=1127074
                Total vcore-milliseconds taken by all map tasks=1487952
                Total vcore-milliseconds taken by all reduce tasks=1127074
                Total megabyte-milliseconds taken by all map tasks=1523662848
                Total megabyte-milliseconds taken by all reduce tasks=1154123776
        Map-Reduce Framework
                Map input records=4461953
                Map output records=39799919
                Map output bytes=379460854
                Map output materialized bytes=58419750
                Input split bytes=80611
                Combine input records=39799919
                Combine output records=4093104
                Reduce input groups=442186
                Reduce shuffle bytes=58419750
                Reduce input records=4093104
                Reduce output records=442186
                Spilled Records=8186208
                Shuffled Maps =1800
                Failed Shuffles=0
                Merged Map outputs=1800
                GC time elapsed (ms)=63829
                CPU time spent (ms)=1216120
                Physical memory (bytes) snapshot=246307291136
                Virtual memory (bytes) snapshot=1565478866944
                Total committed heap usage (bytes)=215100162048
                Peak Map Physical memory (bytes)=567955456
                Peak Map Virtual memory (bytes)=2613153792
                Peak Reduce Physical memory (bytes)=439898112
                Peak Reduce Virtual memory (bytes)=2623004672
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=236066124
        File Output Format Counters
                Bytes Written=5344342
2024-09-03 21:42:40,754 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2024-09-03 21:42:40,760 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-03 21:42:40,764 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/satkp/.staging/job_1725392599548_0035
2024-09-03 21:42:41,188 INFO input.FileInputFormat: Total input files to process : 3
2024-09-03 21:42:43,627 INFO mapreduce.JobSubmitter: number of splits:3
2024-09-03 21:42:44,858 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1725392599548_0035
2024-09-03 21:42:44,858 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-03 21:42:45,092 INFO impl.YarnClientImpl: Submitted application application_1725392599548_0035
2024-09-03 21:42:45,100 INFO mapreduce.Job: The url to track the job: http://Sathvik.:8088/proxy/application_1725392599548_0035/
2024-09-03 21:42:45,100 INFO mapreduce.Job: Running job: job_1725392599548_0035
2024-09-03 21:42:50,163 INFO mapreduce.Job: Job job_1725392599548_0035 running in uber mode : false
2024-09-03 21:42:50,163 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-03 21:42:55,186 INFO mapreduce.Job:  map 100% reduce 0%
2024-09-03 21:43:00,203 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-03 21:43:04,222 INFO mapreduce.Job: Job job_1725392599548_0035 completed successfully
2024-09-03 21:43:04,247 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=7029446
                FILE: Number of bytes written=15294037
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5344705
                HDFS: Number of bytes written=5344342
                HDFS: Number of read operations=14
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=3
                Launched reduce tasks=1
                Data-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=6029
                Total time spent by all reduces in occupied slots (ms)=2391
                Total time spent by all map tasks (ms)=6029
                Total time spent by all reduce tasks (ms)=2391
                Total vcore-milliseconds taken by all map tasks=6029
                Total vcore-milliseconds taken by all reduce tasks=2391
                Total megabyte-milliseconds taken by all map tasks=6173696
                Total megabyte-milliseconds taken by all reduce tasks=2448384
        Map-Reduce Framework
                Map input records=442186
                Map output records=442186
                Map output bytes=6145068
                Map output materialized bytes=7029458
                Input split bytes=363
                Combine input records=0
                Combine output records=0
                Reduce input groups=3434
                Reduce shuffle bytes=7029458
                Reduce input records=442186
                Reduce output records=442186
                Spilled Records=884372
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=345
                CPU time spent (ms)=7020
                Physical memory (bytes) snapshot=1766780928
                Virtual memory (bytes) snapshot=10375069696
                Total committed heap usage (bytes)=1615855616
                Peak Map Physical memory (bytes)=548466688
                Peak Map Virtual memory (bytes)=2592829440
                Peak Reduce Physical memory (bytes)=416763904
                Peak Reduce Virtual memory (bytes)=2601447424
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=5344342
        File Output Format Counters
                Bytes Written=5344342
satkp@Sathvik:~/BigData/Programs/wordcount/prog_2$


satkp@Sathvik:~/BigData/Programs/wordcount/prog_2$ ./runme
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/WordCount/temp': No such file or directory
rm: `/output/WordCount/Shake': No such file or directory
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/gutenberg/output': No such file or directory
rm: `/output/gutenberg/temp': No such file or directory
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/gutenberg/temp1': No such file or directory
rm: `/output/gutenberg/temp2': No such file or directory

args[0] = /input/project_gutenberg/books_v1, args[1] =  /output/gutenberg/temp, args[2] = /output/gutenberg/output/

2024-09-03 21:50:51,930 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2024-09-03 21:50:52,165 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-03 21:50:52,181 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/satkp/.staging/job_1725392599548_0037
2024-09-03 21:50:52,863 INFO input.FileInputFormat: Total input files to process : 1000
2024-09-03 21:50:54,563 INFO mapreduce.JobSubmitter: number of splits:1000
2024-09-03 21:50:55,836 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1725392599548_0037
2024-09-03 21:50:55,836 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-03 21:50:55,945 INFO conf.Configuration: resource-types.xml not found
2024-09-03 21:50:55,945 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-09-03 21:50:55,996 INFO impl.YarnClientImpl: Submitted application application_1725392599548_0037
2024-09-03 21:50:56,023 INFO mapreduce.Job: The url to track the job: http://Sathvik.:8088/proxy/application_1725392599548_0037/
2024-09-03 21:50:56,023 INFO mapreduce.Job: Running job: job_1725392599548_0037
2024-09-03 21:51:01,117 INFO mapreduce.Job: Job job_1725392599548_0037 running in uber mode : false
2024-09-03 21:51:01,117 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-03 21:51:07,225 INFO mapreduce.Job:  map 1% reduce 0%
2024-09-03 21:51:15,295 INFO mapreduce.Job:  map 2% reduce 0%
2024-09-03 21:51:19,322 INFO mapreduce.Job:  map 3% reduce 0%
2024-09-03 21:51:28,400 INFO mapreduce.Job:  map 4% reduce 0%
2024-09-03 21:51:35,477 INFO mapreduce.Job:  map 5% reduce 0%
2024-09-03 21:51:44,557 INFO mapreduce.Job:  map 6% reduce 0%
2024-09-03 21:51:51,622 INFO mapreduce.Job:  map 7% reduce 0%
2024-09-03 21:51:59,690 INFO mapreduce.Job:  map 8% reduce 0%
2024-09-03 21:52:05,739 INFO mapreduce.Job:  map 9% reduce 0%
2024-09-03 21:52:13,793 INFO mapreduce.Job:  map 10% reduce 0%
2024-09-03 21:52:22,854 INFO mapreduce.Job:  map 11% reduce 0%
2024-09-03 21:52:27,888 INFO mapreduce.Job:  map 12% reduce 0%
2024-09-03 21:52:34,932 INFO mapreduce.Job:  map 13% reduce 0%
2024-09-03 21:52:41,973 INFO mapreduce.Job:  map 14% reduce 0%
2024-09-03 21:52:49,011 INFO mapreduce.Job:  map 15% reduce 0%
2024-09-03 21:52:56,057 INFO mapreduce.Job:  map 16% reduce 0%
2024-09-03 21:53:04,099 INFO mapreduce.Job:  map 17% reduce 0%
2024-09-03 21:53:12,138 INFO mapreduce.Job:  map 18% reduce 0%
2024-09-03 21:53:20,176 INFO mapreduce.Job:  map 19% reduce 0%
2024-09-03 21:53:23,200 INFO mapreduce.Job:  map 19% reduce 2%
2024-09-03 21:53:28,223 INFO mapreduce.Job:  map 20% reduce 2%
2024-09-03 21:53:36,260 INFO mapreduce.Job:  map 21% reduce 2%
2024-09-03 21:53:44,301 INFO mapreduce.Job:  map 22% reduce 2%
2024-09-03 21:53:52,338 INFO mapreduce.Job:  map 23% reduce 2%
2024-09-03 21:53:59,390 INFO mapreduce.Job:  map 23% reduce 3%
2024-09-03 21:54:00,393 INFO mapreduce.Job:  map 24% reduce 3%
2024-09-03 21:54:08,434 INFO mapreduce.Job:  map 25% reduce 3%
2024-09-03 21:54:17,477 INFO mapreduce.Job:  map 26% reduce 3%
2024-09-03 21:54:26,522 INFO mapreduce.Job:  map 27% reduce 3%
2024-09-03 21:54:33,554 INFO mapreduce.Job:  map 28% reduce 3%
2024-09-03 21:54:41,589 INFO mapreduce.Job:  map 29% reduce 3%
2024-09-03 21:54:50,635 INFO mapreduce.Job:  map 30% reduce 3%
2024-09-03 21:54:57,669 INFO mapreduce.Job:  map 31% reduce 3%
2024-09-03 21:55:05,704 INFO mapreduce.Job:  map 32% reduce 3%
2024-09-03 21:55:10,728 INFO mapreduce.Job:  map 32% reduce 4%
2024-09-03 21:55:13,742 INFO mapreduce.Job:  map 33% reduce 4%
2024-09-03 21:55:21,795 INFO mapreduce.Job:  map 34% reduce 4%
2024-09-03 21:55:29,827 INFO mapreduce.Job:  map 35% reduce 4%
2024-09-03 21:55:36,857 INFO mapreduce.Job:  map 35% reduce 8%
2024-09-03 21:55:39,871 INFO mapreduce.Job:  map 36% reduce 8%
2024-09-03 21:55:46,894 INFO mapreduce.Job:  map 37% reduce 8%
2024-09-03 21:55:53,920 INFO mapreduce.Job:  map 38% reduce 8%
2024-09-03 21:56:03,963 INFO mapreduce.Job:  map 39% reduce 8%
2024-09-03 21:56:04,968 INFO mapreduce.Job:  map 39% reduce 9%
2024-09-03 21:56:11,001 INFO mapreduce.Job:  map 40% reduce 9%
2024-09-03 21:56:18,033 INFO mapreduce.Job:  map 41% reduce 9%
2024-09-03 21:56:27,075 INFO mapreduce.Job:  map 42% reduce 9%
2024-09-03 21:56:33,098 INFO mapreduce.Job:  map 43% reduce 9%
2024-09-03 21:56:41,131 INFO mapreduce.Job:  map 43% reduce 10%
2024-09-03 21:56:42,134 INFO mapreduce.Job:  map 44% reduce 10%
2024-09-03 21:56:49,166 INFO mapreduce.Job:  map 45% reduce 10%
2024-09-03 21:56:57,198 INFO mapreduce.Job:  map 46% reduce 10%
2024-09-03 21:57:04,231 INFO mapreduce.Job:  map 47% reduce 10%
2024-09-03 21:57:13,267 INFO mapreduce.Job:  map 48% reduce 11%
2024-09-03 21:57:19,309 INFO mapreduce.Job:  map 49% reduce 11%
2024-09-03 21:57:27,342 INFO mapreduce.Job:  map 50% reduce 11%
2024-09-03 21:57:35,380 INFO mapreduce.Job:  map 51% reduce 11%
2024-09-03 21:57:45,417 INFO mapreduce.Job:  map 52% reduce 11%
2024-09-03 21:57:47,422 INFO mapreduce.Job:  map 52% reduce 17%
2024-09-03 21:57:55,453 INFO mapreduce.Job:  map 53% reduce 17%
2024-09-03 21:57:59,465 INFO mapreduce.Job:  map 53% reduce 18%
2024-09-03 21:58:03,477 INFO mapreduce.Job:  map 54% reduce 18%
2024-09-03 21:58:13,504 INFO mapreduce.Job:  map 55% reduce 18%
2024-09-03 21:58:24,538 INFO mapreduce.Job:  map 56% reduce 18%
2024-09-03 21:58:29,555 INFO mapreduce.Job:  map 56% reduce 19%
2024-09-03 21:58:34,571 INFO mapreduce.Job:  map 57% reduce 19%
2024-09-03 21:58:44,598 INFO mapreduce.Job:  map 58% reduce 19%
2024-09-03 21:58:54,628 INFO mapreduce.Job:  map 59% reduce 19%
2024-09-03 21:58:59,643 INFO mapreduce.Job:  map 59% reduce 20%
2024-09-03 21:59:03,688 INFO mapreduce.Job:  map 60% reduce 20%
2024-09-03 21:59:14,719 INFO mapreduce.Job:  map 61% reduce 20%
2024-09-03 21:59:24,749 INFO mapreduce.Job:  map 62% reduce 20%
2024-09-03 21:59:29,764 INFO mapreduce.Job:  map 62% reduce 21%
2024-09-03 21:59:33,775 INFO mapreduce.Job:  map 63% reduce 21%
2024-09-03 21:59:45,812 INFO mapreduce.Job:  map 64% reduce 21%
2024-09-03 21:59:54,842 INFO mapreduce.Job:  map 65% reduce 21%
2024-09-03 21:59:59,856 INFO mapreduce.Job:  map 65% reduce 22%
2024-09-03 22:00:06,879 INFO mapreduce.Job:  map 66% reduce 22%
2024-09-03 22:00:15,905 INFO mapreduce.Job:  map 67% reduce 22%
2024-09-03 22:00:24,931 INFO mapreduce.Job:  map 68% reduce 22%
2024-09-03 22:00:29,946 INFO mapreduce.Job:  map 68% reduce 23%
2024-09-03 22:00:33,956 INFO mapreduce.Job:  map 69% reduce 23%
2024-09-03 22:00:45,994 INFO mapreduce.Job:  map 70% reduce 23%
2024-09-03 22:00:55,018 INFO mapreduce.Job:  map 71% reduce 23%
2024-09-03 22:00:59,029 INFO mapreduce.Job:  map 71% reduce 24%
2024-09-03 22:01:07,051 INFO mapreduce.Job:  map 72% reduce 24%
2024-09-03 22:01:16,074 INFO mapreduce.Job:  map 73% reduce 24%
2024-09-03 22:01:25,105 INFO mapreduce.Job:  map 74% reduce 24%
2024-09-03 22:01:29,128 INFO mapreduce.Job:  map 74% reduce 25%
2024-09-03 22:01:34,144 INFO mapreduce.Job:  map 75% reduce 25%
2024-09-03 22:01:46,191 INFO mapreduce.Job:  map 76% reduce 25%
2024-09-03 22:01:55,217 INFO mapreduce.Job:  map 77% reduce 25%
2024-09-03 22:01:59,234 INFO mapreduce.Job:  map 77% reduce 26%
2024-09-03 22:02:07,257 INFO mapreduce.Job:  map 78% reduce 26%
2024-09-03 22:02:16,279 INFO mapreduce.Job:  map 79% reduce 26%
2024-09-03 22:02:25,303 INFO mapreduce.Job:  map 80% reduce 26%
2024-09-03 22:02:29,315 INFO mapreduce.Job:  map 80% reduce 27%
2024-09-03 22:02:34,329 INFO mapreduce.Job:  map 81% reduce 27%
2024-09-03 22:02:46,362 INFO mapreduce.Job:  map 82% reduce 27%
2024-09-03 22:02:55,386 INFO mapreduce.Job:  map 83% reduce 27%
2024-09-03 22:02:59,397 INFO mapreduce.Job:  map 83% reduce 28%
2024-09-03 22:03:07,417 INFO mapreduce.Job:  map 84% reduce 28%
2024-09-03 22:03:16,438 INFO mapreduce.Job:  map 85% reduce 28%
2024-09-03 22:03:25,462 INFO mapreduce.Job:  map 86% reduce 28%
2024-09-03 22:03:30,476 INFO mapreduce.Job:  map 86% reduce 29%
2024-09-03 22:03:34,486 INFO mapreduce.Job:  map 87% reduce 29%
2024-09-03 22:03:46,518 INFO mapreduce.Job:  map 88% reduce 29%
2024-09-03 22:03:55,541 INFO mapreduce.Job:  map 89% reduce 29%
2024-09-03 22:04:00,554 INFO mapreduce.Job:  map 89% reduce 30%
2024-09-03 22:04:07,573 INFO mapreduce.Job:  map 90% reduce 30%
2024-09-03 22:04:16,596 INFO mapreduce.Job:  map 91% reduce 30%
2024-09-03 22:04:25,618 INFO mapreduce.Job:  map 92% reduce 30%
2024-09-03 22:04:29,632 INFO mapreduce.Job:  map 92% reduce 31%
2024-09-03 22:04:34,645 INFO mapreduce.Job:  map 93% reduce 31%
2024-09-03 22:04:46,675 INFO mapreduce.Job:  map 94% reduce 31%
2024-09-03 22:04:55,701 INFO mapreduce.Job:  map 95% reduce 31%
2024-09-03 22:04:59,712 INFO mapreduce.Job:  map 95% reduce 32%
2024-09-03 22:05:07,731 INFO mapreduce.Job:  map 96% reduce 32%
2024-09-03 22:05:16,757 INFO mapreduce.Job:  map 97% reduce 32%
2024-09-03 22:05:25,782 INFO mapreduce.Job:  map 98% reduce 32%
2024-09-03 22:05:29,792 INFO mapreduce.Job:  map 98% reduce 33%
2024-09-03 22:05:34,809 INFO mapreduce.Job:  map 99% reduce 33%
2024-09-03 22:05:43,831 INFO mapreduce.Job:  map 100% reduce 33%
2024-09-03 22:05:52,851 INFO mapreduce.Job:  map 100% reduce 56%
2024-09-03 22:05:53,854 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-03 22:05:57,867 INFO mapreduce.Job: Job job_1725392599548_0037 completed successfully
2024-09-03 22:05:57,957 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=95994346
                FILE: Number of bytes written=501779790
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=382679101
                HDFS: Number of bytes written=7416040
                HDFS: Number of read operations=3015
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1000
                Launched reduce tasks=3
                Data-local map tasks=1000
                Total time spent by all maps in occupied slots (ms)=2427458
                Total time spent by all reduces in occupied slots (ms)=1895395
                Total time spent by all map tasks (ms)=2427458
                Total time spent by all reduce tasks (ms)=1895395
                Total vcore-milliseconds taken by all map tasks=2427458
                Total vcore-milliseconds taken by all reduce tasks=1895395
                Total megabyte-milliseconds taken by all map tasks=2485716992
                Total megabyte-milliseconds taken by all reduce tasks=1940884480
        Map-Reduce Framework
                Map input records=7361366
                Map output records=64660858
                Map output bytes=614701811
                Map output materialized bytes=96012328
                Input split bytes=130335
                Combine input records=64660858
                Combine output records=6741805
                Reduce input groups=604940
                Reduce shuffle bytes=96012328
                Reduce input records=6741805
                Reduce output records=604940
                Spilled Records=13483610
                Shuffled Maps =3000
                Failed Shuffles=0
                Merged Map outputs=3000
                GC time elapsed (ms)=109256
                CPU time spent (ms)=1995820
                Physical memory (bytes) snapshot=413063180288
                Virtual memory (bytes) snapshot=2603796389888
                Total committed heap usage (bytes)=363365138432
                Peak Map Physical memory (bytes)=565862400
                Peak Map Virtual memory (bytes)=2613149696
                Peak Reduce Physical memory (bytes)=486789120
                Peak Reduce Virtual memory (bytes)=2621132800
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=382548766
        File Output Format Counters
                Bytes Written=7416040
2024-09-03 22:05:57,980 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2024-09-03 22:05:57,989 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-03 22:05:57,993 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/satkp/.staging/job_1725392599548_0038
2024-09-03 22:05:58,418 INFO input.FileInputFormat: Total input files to process : 3
2024-09-03 22:06:00,858 INFO mapreduce.JobSubmitter: number of splits:3
2024-09-03 22:06:01,285 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1725392599548_0038
2024-09-03 22:06:01,285 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-03 22:06:01,500 INFO impl.YarnClientImpl: Submitted application application_1725392599548_0038
2024-09-03 22:06:01,507 INFO mapreduce.Job: The url to track the job: http://Sathvik.:8088/proxy/application_1725392599548_0038/
2024-09-03 22:06:01,507 INFO mapreduce.Job: Running job: job_1725392599548_0038
2024-09-03 22:06:08,606 INFO mapreduce.Job: Job job_1725392599548_0038 running in uber mode : false
2024-09-03 22:06:08,606 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-03 22:06:12,627 INFO mapreduce.Job:  map 100% reduce 0%
2024-09-03 22:06:18,652 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-03 22:06:21,673 INFO mapreduce.Job: Job job_1725392599548_0038 completed successfully
2024-09-03 22:06:21,697 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=9727541
                FILE: Number of bytes written=20690227
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=7416403
                HDFS: Number of bytes written=7416040
                HDFS: Number of read operations=14
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=3
                Launched reduce tasks=1
                Data-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=6051
                Total time spent by all reduces in occupied slots (ms)=3343
                Total time spent by all map tasks (ms)=6051
                Total time spent by all reduce tasks (ms)=3343
                Total vcore-milliseconds taken by all map tasks=6051
                Total vcore-milliseconds taken by all reduce tasks=3343
                Total megabyte-milliseconds taken by all map tasks=6196224
                Total megabyte-milliseconds taken by all reduce tasks=3423232
        Map-Reduce Framework
                Map input records=604940
                Map output records=604940
                Map output bytes=8517655
                Map output materialized bytes=9727553
                Input split bytes=363
                Combine input records=0
                Combine output records=0
                Reduce input groups=4281
                Reduce shuffle bytes=9727553
                Reduce input records=604940
                Reduce output records=604940
                Spilled Records=1209880
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=447
                CPU time spent (ms)=7240
                Physical memory (bytes) snapshot=1802428416
                Virtual memory (bytes) snapshot=10369531904
                Total committed heap usage (bytes)=1682440192
                Peak Map Physical memory (bytes)=578932736
                Peak Map Virtual memory (bytes)=2590666752
                Peak Reduce Physical memory (bytes)=403181568
                Peak Reduce Virtual memory (bytes)=2600620032
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=7416040
        File Output Format Counters
                Bytes Written=7416040
satkp@Sathvik:~/BigData/Programs/wordcount/prog_2$










satkp@Sathvik:~/BigData/Programs/wordcount/prog_2$ ./runme
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/WordCount/temp': No such file or directory
rm: `/output/WordCount/Shake': No such file or directory
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

Deleted /output/gutenberg/output
Deleted /output/gutenberg/temp
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

rm: `/output/gutenberg/temp1': No such file or directory
rm: `/output/gutenberg/temp2': No such file or directory

args[0] = /input/project_gutenberg/books_5000, args[1] =  /output/gutenberg/temp, args[2] = /output/gutenberg/output/

2024-09-03 23:45:28,388 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2024-09-03 23:45:28,762 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-03 23:45:28,779 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/satkp/.staging/job_1725392599548_0039
2024-09-03 23:45:30,358 INFO input.FileInputFormat: Total input files to process : 5000
2024-09-03 23:45:32,108 INFO mapreduce.JobSubmitter: number of splits:5000
2024-09-03 23:45:32,667 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1725392599548_0039
2024-09-03 23:45:32,667 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-03 23:45:32,819 INFO conf.Configuration: resource-types.xml not found
2024-09-03 23:45:32,819 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-09-03 23:45:32,909 INFO impl.YarnClientImpl: Submitted application application_1725392599548_0039
2024-09-03 23:45:32,939 INFO mapreduce.Job: The url to track the job: http://Sathvik.:8088/proxy/application_1725392599548_0039/
2024-09-03 23:45:32,939 INFO mapreduce.Job: Running job: job_1725392599548_0039
2024-09-03 23:45:38,041 INFO mapreduce.Job: Job job_1725392599548_0039 running in uber mode : false
2024-09-03 23:45:38,042 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-03 23:46:01,356 INFO mapreduce.Job:  map 1% reduce 0%
2024-09-03 23:46:38,767 INFO mapreduce.Job:  map 2% reduce 0%
2024-09-03 23:47:19,157 INFO mapreduce.Job:  map 3% reduce 0%
2024-09-03 23:47:59,555 INFO mapreduce.Job:  map 4% reduce 0%
2024-09-03 23:48:41,910 INFO mapreduce.Job:  map 5% reduce 0%
2024-09-03 23:49:19,242 INFO mapreduce.Job:  map 6% reduce 0%
2024-09-03 23:49:59,598 INFO mapreduce.Job:  map 7% reduce 0%
2024-09-03 23:50:39,903 INFO mapreduce.Job:  map 8% reduce 0%
2024-09-03 23:51:17,219 INFO mapreduce.Job:  map 9% reduce 0%
2024-09-03 23:51:57,553 INFO mapreduce.Job:  map 10% reduce 0%
2024-09-03 23:52:35,351 INFO mapreduce.Job:  map 11% reduce 0%
2024-09-03 23:53:08,633 INFO mapreduce.Job:  map 12% reduce 0%
2024-09-03 23:53:43,942 INFO mapreduce.Job:  map 13% reduce 0%
2024-09-03 23:54:20,258 INFO mapreduce.Job:  map 14% reduce 0%
2024-09-03 23:54:57,553 INFO mapreduce.Job:  map 15% reduce 0%
2024-09-03 23:55:32,831 INFO mapreduce.Job:  map 16% reduce 0%
2024-09-03 23:56:07,097 INFO mapreduce.Job:  map 17% reduce 0%
2024-09-03 23:56:31,268 INFO mapreduce.Job:  map 17% reduce 2%
2024-09-03 23:56:46,369 INFO mapreduce.Job:  map 18% reduce 2%
2024-09-03 23:57:24,613 INFO mapreduce.Job:  map 19% reduce 2%
2024-09-03 23:58:06,895 INFO mapreduce.Job:  map 20% reduce 2%
2024-09-03 23:58:47,189 INFO mapreduce.Job:  map 21% reduce 2%
2024-09-03 23:59:24,429 INFO mapreduce.Job:  map 22% reduce 2%
2024-09-04 00:00:04,696 INFO mapreduce.Job:  map 23% reduce 2%
2024-09-04 00:00:07,729 INFO mapreduce.Job:  map 23% reduce 3%
2024-09-04 00:00:43,990 INFO mapreduce.Job:  map 24% reduce 3%
2024-09-04 00:01:21,265 INFO mapreduce.Job:  map 25% reduce 3%
2024-09-04 00:02:00,544 INFO mapreduce.Job:  map 26% reduce 3%
2024-09-04 00:02:38,795 INFO mapreduce.Job:  map 27% reduce 3%
2024-09-04 00:03:18,068 INFO mapreduce.Job:  map 28% reduce 3%
2024-09-04 00:03:59,350 INFO mapreduce.Job:  map 29% reduce 3%
2024-09-04 00:04:39,646 INFO mapreduce.Job:  map 30% reduce 3%
2024-09-04 00:05:16,901 INFO mapreduce.Job:  map 31% reduce 3%
2024-09-04 00:05:54,133 INFO mapreduce.Job:  map 32% reduce 3%
2024-09-04 00:05:56,147 INFO mapreduce.Job:  map 32% reduce 4%
2024-09-04 00:06:32,434 INFO mapreduce.Job:  map 33% reduce 4%
2024-09-04 00:07:10,674 INFO mapreduce.Job:  map 34% reduce 4%
2024-09-04 00:07:19,728 INFO mapreduce.Job:  map 34% reduce 7%
2024-09-04 00:07:25,765 INFO mapreduce.Job:  map 34% reduce 8%
2024-09-04 00:07:51,896 INFO mapreduce.Job:  map 35% reduce 8%
2024-09-04 00:08:32,103 INFO mapreduce.Job:  map 36% reduce 8%
2024-09-04 00:09:12,334 INFO mapreduce.Job:  map 37% reduce 8%
2024-09-04 00:09:50,535 INFO mapreduce.Job:  map 38% reduce 8%
2024-09-04 00:10:19,683 INFO mapreduce.Job:  map 38% reduce 9%
2024-09-04 00:10:29,733 INFO mapreduce.Job:  map 39% reduce 9%
2024-09-04 00:11:05,912 INFO mapreduce.Job:  map 40% reduce 9%
2024-09-04 00:11:44,100 INFO mapreduce.Job:  map 41% reduce 9%
2024-09-04 00:12:22,285 INFO mapreduce.Job:  map 42% reduce 9%
2024-09-04 00:13:05,568 INFO mapreduce.Job:  map 43% reduce 9%
2024-09-04 00:13:20,645 INFO mapreduce.Job:  map 43% reduce 10%
2024-09-04 00:13:51,842 INFO mapreduce.Job:  map 44% reduce 10%
2024-09-04 00:14:36,073 INFO mapreduce.Job:  map 45% reduce 10%
2024-09-04 00:15:17,318 INFO mapreduce.Job:  map 46% reduce 10%
2024-09-04 00:15:55,540 INFO mapreduce.Job:  map 47% reduce 10%
2024-09-04 00:16:27,730 INFO mapreduce.Job:  map 47% reduce 11%
2024-09-04 00:16:35,765 INFO mapreduce.Job:  map 48% reduce 11%
2024-09-04 00:17:15,950 INFO mapreduce.Job:  map 49% reduce 11%
2024-09-04 00:17:55,187 INFO mapreduce.Job:  map 50% reduce 11%
2024-09-04 00:18:29,376 INFO mapreduce.Job:  map 50% reduce 17%
2024-09-04 00:18:37,411 INFO mapreduce.Job:  map 51% reduce 17%
2024-09-04 00:19:27,638 INFO mapreduce.Job:  map 52% reduce 17%
2024-09-04 00:20:16,835 INFO mapreduce.Job:  map 53% reduce 17%
2024-09-04 00:20:20,850 INFO mapreduce.Job:  map 53% reduce 18%
2024-09-04 00:21:07,055 INFO mapreduce.Job:  map 54% reduce 18%
2024-09-04 00:21:56,278 INFO mapreduce.Job:  map 55% reduce 18%
2024-09-04 00:22:47,522 INFO mapreduce.Job:  map 56% reduce 18%
2024-09-04 00:22:50,540 INFO mapreduce.Job:  map 56% reduce 19%
2024-09-04 00:23:37,748 INFO mapreduce.Job:  map 57% reduce 19%
2024-09-04 00:24:28,957 INFO mapreduce.Job:  map 58% reduce 19%
2024-09-04 00:25:18,185 INFO mapreduce.Job:  map 59% reduce 19%
2024-09-04 00:25:22,202 INFO mapreduce.Job:  map 59% reduce 20%
2024-09-04 00:26:08,401 INFO mapreduce.Job:  map 60% reduce 20%
2024-09-04 00:26:57,609 INFO mapreduce.Job:  map 61% reduce 20%
2024-09-04 00:27:47,854 INFO mapreduce.Job:  map 62% reduce 20%
2024-09-04 00:27:52,877 INFO mapreduce.Job:  map 62% reduce 21%
2024-09-04 00:28:39,103 INFO mapreduce.Job:  map 63% reduce 21%
2024-09-04 00:29:29,318 INFO mapreduce.Job:  map 64% reduce 21%
2024-09-04 00:30:18,585 INFO mapreduce.Job:  map 65% reduce 21%
2024-09-04 00:30:22,601 INFO mapreduce.Job:  map 65% reduce 22%
2024-09-04 00:31:10,823 INFO mapreduce.Job:  map 66% reduce 22%
2024-09-04 00:32:00,122 INFO mapreduce.Job:  map 67% reduce 22%
2024-09-04 00:32:49,356 INFO mapreduce.Job:  map 68% reduce 22%
2024-09-04 00:32:54,377 INFO mapreduce.Job:  map 68% reduce 23%
2024-09-04 00:33:39,592 INFO mapreduce.Job:  map 69% reduce 23%
2024-09-04 00:34:29,801 INFO mapreduce.Job:  map 70% reduce 23%
2024-09-04 00:35:18,987 INFO mapreduce.Job:  map 71% reduce 23%
2024-09-04 00:35:23,002 INFO mapreduce.Job:  map 71% reduce 24%
2024-09-04 00:36:07,210 INFO mapreduce.Job:  map 72% reduce 24%
2024-09-04 00:36:56,401 INFO mapreduce.Job:  map 73% reduce 24%
2024-09-04 00:37:45,594 INFO mapreduce.Job:  map 74% reduce 24%
2024-09-04 00:37:48,605 INFO mapreduce.Job:  map 74% reduce 25%
2024-09-04 00:38:33,767 INFO mapreduce.Job:  map 75% reduce 25%
2024-09-04 00:39:24,994 INFO mapreduce.Job:  map 76% reduce 25%
2024-09-04 00:40:16,268 INFO mapreduce.Job:  map 77% reduce 25%
2024-09-04 00:40:18,277 INFO mapreduce.Job:  map 77% reduce 26%
2024-09-04 00:41:06,632 INFO mapreduce.Job:  map 78% reduce 26%
2024-09-04 00:41:54,938 INFO mapreduce.Job:  map 79% reduce 26%
2024-09-04 00:42:46,274 INFO mapreduce.Job:  map 80% reduce 26%
2024-09-04 00:42:49,287 INFO mapreduce.Job:  map 80% reduce 27%
2024-09-04 00:43:34,568 INFO mapreduce.Job:  map 81% reduce 27%
2024-09-04 00:44:25,853 INFO mapreduce.Job:  map 82% reduce 27%
2024-09-04 00:45:14,151 INFO mapreduce.Job:  map 83% reduce 27%
2024-09-04 00:45:19,182 INFO mapreduce.Job:  map 83% reduce 28%
2024-09-04 00:46:05,487 INFO mapreduce.Job:  map 84% reduce 28%
2024-09-04 00:46:53,790 INFO mapreduce.Job:  map 85% reduce 28%
2024-09-04 00:47:45,074 INFO mapreduce.Job:  map 86% reduce 28%
2024-09-04 00:47:49,097 INFO mapreduce.Job:  map 86% reduce 29%
2024-09-04 00:48:33,359 INFO mapreduce.Job:  map 87% reduce 29%
2024-09-04 00:49:19,701 INFO mapreduce.Job:  map 88% reduce 29%
2024-09-04 00:50:10,999 INFO mapreduce.Job:  map 89% reduce 29%
2024-09-04 00:50:13,013 INFO mapreduce.Job:  map 89% reduce 30%
2024-09-04 00:51:02,298 INFO mapreduce.Job:  map 90% reduce 30%
2024-09-04 00:51:53,584 INFO mapreduce.Job:  map 91% reduce 30%
2024-09-04 00:52:41,832 INFO mapreduce.Job:  map 92% reduce 30%
2024-09-04 00:52:42,839 INFO mapreduce.Job:  map 92% reduce 31%
2024-09-04 00:53:29,090 INFO mapreduce.Job:  map 93% reduce 31%
2024-09-04 00:54:18,399 INFO mapreduce.Job:  map 94% reduce 31%
2024-09-04 00:55:09,686 INFO mapreduce.Job:  map 95% reduce 31%
2024-09-04 00:55:13,706 INFO mapreduce.Job:  map 95% reduce 32%
2024-09-04 00:55:52,930 INFO mapreduce.Job:  map 96% reduce 32%
2024-09-04 00:56:38,190 INFO mapreduce.Job:  map 97% reduce 32%
2024-09-04 00:57:22,437 INFO mapreduce.Job:  map 98% reduce 32%
2024-09-04 00:57:25,456 INFO mapreduce.Job:  map 98% reduce 33%
2024-09-04 00:58:09,708 INFO mapreduce.Job:  map 99% reduce 33%
2024-09-04 00:58:57,971 INFO mapreduce.Job:  map 100% reduce 33%
2024-09-04 00:59:23,098 INFO mapreduce.Job:  map 100% reduce 37%
2024-09-04 00:59:25,105 INFO mapreduce.Job:  map 100% reduce 50%
2024-09-04 00:59:28,137 INFO mapreduce.Job:  map 100% reduce 57%
2024-09-04 00:59:31,153 INFO mapreduce.Job:  map 100% reduce 77%
2024-09-04 00:59:32,161 INFO mapreduce.Job:  map 100% reduce 88%
2024-09-04 00:59:35,169 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-04 00:59:39,202 INFO mapreduce.Job: Job job_1725392599548_0039 completed successfully
2024-09-04 00:59:39,626 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=506356162
                FILE: Number of bytes written=2551598469
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1939982256
                HDFS: Number of bytes written=28891934
                HDFS: Number of read operations=15015
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Killed map tasks=1
                Launched map tasks=5000
                Launched reduce tasks=3
                Data-local map tasks=5000
                Total time spent by all maps in occupied slots (ms)=12056877
                Total time spent by all reduces in occupied slots (ms)=9421934
                Total time spent by all map tasks (ms)=12056877
                Total time spent by all reduce tasks (ms)=9421934
                Total vcore-milliseconds taken by all map tasks=12056877
                Total vcore-milliseconds taken by all reduce tasks=9421934
                Total megabyte-milliseconds taken by all map tasks=12346242048
                Total megabyte-milliseconds taken by all reduce tasks=9648060416
        Map-Reduce Framework
                Map input records=39608441
                Map output records=325189899
                Map output bytes=3092428392
                Map output materialized bytes=500076565
                Input split bytes=662353
                Combine input records=325189899
                Combine output records=35209577
                Reduce input groups=2336631
                Reduce shuffle bytes=500076565
                Reduce input records=35209577
                Reduce output records=2336631
                Spilled Records=70871892
                Shuffled Maps =15000
                Failed Shuffles=0
                Merged Map outputs=15000
                GC time elapsed (ms)=515917
                CPU time spent (ms)=10073330
                Physical memory (bytes) snapshot=2056565678080
                Virtual memory (bytes) snapshot=12989316722688
                Total committed heap usage (bytes)=1798276907008
                Peak Map Physical memory (bytes)=625414144
                Peak Map Virtual memory (bytes)=2610835456
                Peak Reduce Physical memory (bytes)=623099904
                Peak Reduce Virtual memory (bytes)=2627305472
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1939319903
        File Output Format Counters
                Bytes Written=28891934
2024-09-04 00:59:39,713 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at localhost/127.0.0.1:8032
2024-09-04 00:59:39,769 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-09-04 00:59:39,779 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/satkp/.staging/job_1725392599548_0040
2024-09-04 00:59:40,666 INFO input.FileInputFormat: Total input files to process : 3
2024-09-04 00:59:43,103 INFO mapreduce.JobSubmitter: number of splits:3
2024-09-04 00:59:43,630 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1725392599548_0040
2024-09-04 00:59:43,630 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-09-04 00:59:43,695 INFO impl.YarnClientImpl: Submitted application application_1725392599548_0040
2024-09-04 00:59:43,702 INFO mapreduce.Job: The url to track the job: http://Sathvik.:8088/proxy/application_1725392599548_0040/
2024-09-04 00:59:43,702 INFO mapreduce.Job: Running job: job_1725392599548_0040
2024-09-04 00:59:49,815 INFO mapreduce.Job: Job job_1725392599548_0040 running in uber mode : false
2024-09-04 00:59:49,816 INFO mapreduce.Job:  map 0% reduce 0%
2024-09-04 00:59:54,888 INFO mapreduce.Job:  map 100% reduce 0%
2024-09-04 01:00:02,931 INFO mapreduce.Job:  map 100% reduce 100%
2024-09-04 01:00:06,962 INFO mapreduce.Job: Job job_1725392599548_0040 completed successfully
2024-09-04 01:00:07,005 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=37938145
                FILE: Number of bytes written=77111435
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=28892297
                HDFS: Number of bytes written=28891934
                HDFS: Number of read operations=14
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=3
                Launched reduce tasks=1
                Data-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=8401
                Total time spent by all reduces in occupied slots (ms)=4836
                Total time spent by all map tasks (ms)=8401
                Total time spent by all reduce tasks (ms)=4836
                Total vcore-milliseconds taken by all map tasks=8401
                Total vcore-milliseconds taken by all reduce tasks=4836
                Total megabyte-milliseconds taken by all map tasks=8602624
                Total megabyte-milliseconds taken by all reduce tasks=4952064
        Map-Reduce Framework
                Map input records=2336631
                Map output records=2336631
                Map output bytes=33264875
                Map output materialized bytes=37938157
                Input split bytes=363
                Combine input records=0
                Combine output records=0
                Reduce input groups=8807
                Reduce shuffle bytes=37938157
                Reduce input records=2336631
                Reduce output records=2336631
                Spilled Records=4673262
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=836
                CPU time spent (ms)=14780
                Physical memory (bytes) snapshot=2308997120
                Virtual memory (bytes) snapshot=10375098368
                Total committed heap usage (bytes)=2031616000
                Peak Map Physical memory (bytes)=619536384
                Peak Map Virtual memory (bytes)=2590650368
                Peak Reduce Physical memory (bytes)=574763008
                Peak Reduce Virtual memory (bytes)=2604793856
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=28891934
        File Output Format Counters
                Bytes Written=28891934
satkp@Sathvik:~/BigData/Programs/wordcount/prog_2$